/* package-mine/device-manage/device-detail/index.wxss */
.delete-btn {
  width: 686rpx !important;
  height: 88rpx !important;
  margin-bottom: calc(env(safe-area-inset-bottom) + 24rpx);
  background-image: linear-gradient(270deg, #f68aa9 13%, #ef6586 92%) !important;
  border-radius: 24rpx !important;
}

.shortTitle {
  white-space: nowrap;
}

.longValue {
  flex: 2 !important;
  white-space: nowrap;
}
