<!-- <view class="h-180rpx"> -->

<van-cell-group
  inset
  custom-class="cell"
  border="{{ false }}"
>
  <view
    class="flex flex-row items-center bg-hex-fff rounded-32rpx px-40rpx py-32rpx mb-24rpx relative"
    bindtap="handleActionEdit"
    data-index="{{item.data.orderNum}}"
  >
    <view class="w-72 h-72 rounded-full">
      <image
        src="{{item.data.pic}}"
        class="w-72 h-72 bg-hex-F5F5F5 rounded-full"
      />
    </view>

    <view class="flex flex-col items-start ml-32rpx">
      <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.data.name}}</text>
      <view class="flex flex-row gap-x-20rpx text-26 text-black-tips mt-22rpx leading-56rpx h-56rpx">
        <text
          class="px-24rpx bg-hex-F4F5F8 rounded-32rpx"
          wx:for="{{item.data.desc}}"
          wx:key="index"
          >{{item}}</text
        >
      </view>
    </view>

    <view
      class="px-24rpx py-16rpx absolute right-0 top-0"
      catchtap="handleActionDelete"
      data-dragId="{{item.data.dragId}}"
    >
      <image
        src="/assets/img/base/delete.png"
        class="w-40 h-40"
      />
    </view>
  </view>
</van-cell-group>
<!-- </view> -->
