<view class="page-container flex flex-col">
  <nav-bar
    background="transparent"
    title="重新联网"
  ></nav-bar>

  <view class="grow flex flex-col justify-between">
    <tips-box
      text="网关已重新联网"
      icon="{{defaultImgDir}}/success.png"
    ></tips-box>

    <view class="flex flex-col items-center pt-24rpx px-32rpx">
      <van-button
        class="w-full mt-32rpx"
        block
        type="primary"
        size="large"
        bind:click="finish"
        >完成</van-button
      >
    </view>
  </view>
</view>
