<!--pages/login/index.wxml-->
<view
  class="fixed left-0 top-0 w-100vw h-100vh bg-hex-eef2f7"
  style="z-index: -1"
></view>
<nav-bar
  left-arrow="{{prevPages >= 2}}"
  bind:leftTap="goBack"
></nav-bar>

<view
  wx:if="{{needSettingPage}}"
  class="flex-col-center w-750rpx mt-36rpx"
>
  <view class="w-686rpx select-box rounded-55rpx flex-col-center relative">
    <view>
      <text class="text-40rpx font-semibold">选择默认主页</text>
    </view>

    <view class="mt-50rpx text-center">
      <text class="text-24rpx text-hex-a2a2a2">{{'该选择不影响您后续的操作，您可以\n在“默认主页”中更改主页的设定'}}</text>
    </view>

    <view class="flex flex-row justify-evenly center mt-50rpx w-750rpx">
      <view
        bind:tap="handlePageTap"
        data-page="index"
        class="pic-check"
      >
        <image
          class="rounded-32rpx shot"
          src="{{ shots.img0 }}"
        />
        <image
          class="h-48 w-48 mt-40rpx"
          slot="icon"
          src="{{ defaultPage === 'index' ? checkImg : uncheckImg }}"
        />
      </view>
      <view
        bind:tap="handlePageTap"
        data-page="remoter"
        class="pic-check"
      >
        <image
          class="rounded-32rpx shot"
          src="{{ shots.img1 }}"
        />
        <image
          class="h-48 w-48 mt-48rpx"
          slot="icon"
          src="{{ defaultPage === 'remoter' ? checkImg : uncheckImg }}"
        />
      </view>
    </view>
  </view>
  <view
    class="fixed bottom-0 flex flex-row pt-30rpx w-full px-32rpx box-border"
    style="height: calc(146rpx + env(safe-area-inset-bottom))"
  >
    <van-button
      class="w-full"
      bindtap="handleDefaultPage"
      block
      disabled="{{!defaultPage}}"
      type="primary"
      size="large"
      >设置为默认主页</van-button
    >
  </view>
</view>
