<wxs
  src="assets/js/subutil.wxs"
  module="tools"
/>
<view id="{{brand}}">
  <view class="page-container">
    <nav-bar
      background="#eef2f7"
      title="添加设备"
    ></nav-bar>

    <tips-box
      text="设备添加失败！"
      icon="{{defaultImgDir}}/error.png"
    ></tips-box>

    <view class="p-32rpx">
      <view
        class="pb-24rpx"
        wx:for="{{ failUiData.guideDesc }}"
        wx:key="*this"
        wx:for-item="failUiDataItem"
        wx:for-index="failUiDataindex"
      >
        <view class="link-fail-r">
          <view class="leading-40rpx text-28 text-hex-555659 text-justify">
            {{failUiDataindex + 1}}、{{tools.formatGuideDesc(failUiDataItem, deviceName)}}
            <text
              wx:if="{{tools.isGuide(failUiDataItem)}}"
              data-text="{{failUiDataItem}}"
              class="ping-net"
              bindtap="clickJumpH5"
              >查看教程</text
            >
          </view>
        </view>

        <view wx:if="{{tools.isNeedWifiConfirmInput(failUiDataItem)}}">
          <view>
            <van-field
              value="{{ bindWifiInfo.SSIDContent }}"
              placeholder="{{wifiInputPlaceholder}}"
              custom-style="margin-bottom: 24rpx;margin-top: 24rpx;padding: 32rpx 32rpx;border-radius: 24rpx;"
              clearable="{{true}}"
              bind:input="inputSSIDContent"
              border="{{false}}"
            >
              <van-button
                wx:if="{{!isManualInputWifi}}"
                slot="button"
                type="primary"
                plain
                size="mini"
                custom-style="font-size: 28rpx"
                bind:click="clickSwitchWifi"
                >切换Wi-Fi
              </van-button>
            </van-field>

            <van-field
              value="{{ bindWifiInfo.PswContent }}"
              placeholder="请输入Wi-Fi密码"
              password="{{!isCanSeePsw}}"
              custom-style="padding: 24rpx 32rpx;border-radius: 24rpx;"
              bind:input="getPsw"
              use-button-slot
              border="{{false}}"
              extra-event-params="{{true}}"
            >
              <van-button
                slot="button"
                bind:click="switchPswShow"
                type="default"
                plain
                custom-style="border: 0;"
              >
                <svg-icon
                  name="icon-park-outline:preview-{{!isCanSeePsw ? 'close-one' : 'open'}}"
                  color="#555659"
                  height="56rpx"
                ></svg-icon>
              </van-button>
            </van-field>
          </view>

          <view
            wx:if="{{tipText}}"
            class="tips"
          >
            <view class="tip-text">{{tipText}}</view>
          </view>

          <view
            wx:if="{{spaceTip}}"
            class="spaceTips"
          >
            <view class="tip-text">{{spaceTip}}</view>
          </view>
          <view class="tip-list-fail text-hex-A2A2A2 text-24 leading-40rpx">
            <view class="tip-fail">
              <text class="circle"></text>
              <text>仅支持 2.4GHz Wi-Fi</text>
            </view>
            <view class="tip-fail">
              <text class="circle"></text>
              <text>不支持需要二次验证的网络</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部按钮 -->
    <bottom-button
      bind:clickCancel=""
      buttomButonData="{{buttomButonData}}"
      brand="{{brand}}"
      confirm="confirm"
      bottom-button2="bottom-button2"
      cancle="cancle"
    ></bottom-button>

    <!-- 自定弹窗 -->
    <custom-dialog
      bind:clickCancel="clickCancel"
      customDialog="{{customDialog}}"
    ></custom-dialog>
  </view>
  <mx-dialog id="mx-dialog" />
</view>
