.home-select-arrow {
  right: -64rpx;
  top: 10rpx;
}

.bg-image {
  width: 100vw;
  height: 100vh;
}

.add-immediately-btn {
  color: #fff !important;
  border-radius: 20rpx !important;
  width: 686rpx;
  height: 88rpx !important;
  border: 0;
  font-size: 36rpx !important;
  font-weight: 400 !important;
}

.tabbar-placeholder {
  height: calc(env(safe-area-inset-bottom) + 64rpx);
}

.round-btn-border {
  width: 176rpx;
  height: 64rpx !important;
  border: 1px solid rgba(162, 162, 162, 0.25) !important;
}

.button-tap-effect {
  animation: effect ease-in-out 0.3s 1 forwards;
}

@keyframes effect {
  0% {
    color: #2b4067;
  }
  30% {
    color: #fff;
    background-color: #468cfb;
  }
  40% {
    color: #fff;
    background-color: #468cfb;
  }
  100% {
    color: #2b4067;
  }
}
