<wxs
  module="handler"
  src="./index.wxs"
></wxs>

<view
  class="mz-button flex-col-center"
  bind:touchstart="{{handler.touchStart}}"
  bind:touchend="{{handler.touchEnd}}"
  isOn="{{isOn}}"
  change:isOn="{{handler.propObserver}}"
>
  <view
    class="icon-wrapper"
    style="{{wrapperStyle}}"
  >
    <image
      class="icon"
      src="{{icon}}"
    ></image>
    <image
      wx:if="{{iconActive}}"
      class="iconActive"
      src="{{iconActive}}"
      style="opacity: 0"
    ></image>
  </view>
  <view
    class="text"
    style="color: {{textColor}};"
    wx:if="{{text}}"
    >{{text}}</view
  >
  <slot></slot>
</view>
