<view class="page-container flex flex-col">
  <nav-bar
    leftArrow="{{true}}"
    bind:leftTap="goBack"
    title="选择家庭"
  ></nav-bar>

  <view class="px-40rpx mt-20rpx">
    <text class="text-hex-555659 text-28">请选择需要关联的美居家庭</text>
  </view>

  <view
    id="content"
    class="flex-1"
  >
    <scroll-view
      enhanced
      scroll-y
      show-scrollbar="{{false}}"
      style="height: {{listHeight}}px;"
    >
      <van-cell-group
        wx:for="{{projectList}}"
        wx:key="mideaHouseId"
        inset
      >
        <van-cell
          title="{{item.mideaHouseName}}"
          title-class="py-16rpx pl-16rpx"
          center
          bind:click="onCheckHome"
          border="{{false}}"
          data-index="{{index}}"
        >
          <image
            wx:if="{{checkIndex === index}}"
            slot="right-icon"
            src="/assets/img/member-manage/tick.png"
            class="w-48 h-48"
          ></image>
        </van-cell>
      </van-cell-group>
    </scroll-view>
  </view>

  <view class="list-bottom-placeholder"> </view>
</view>

<view
  class="fixed bottom-0 flex flex-row pt-30rpx w-750rpx px-32rpx box-border"
  style="height: calc(146rpx + env(safe-area-inset-bottom))"
>
  <van-button
    class="mx-24rpx w-full"
    size="large"
    type="primary"
    block
    bind:click="toConfirm"
    loading="{{loading}}"
    disabled="{{!projectList.length}}"
    >确定</van-button
  >
</view>

<van-toast id="van-toast" />

<van-dialog id="van-dialog" />
