<view class="page-container flex flex-col h-screen">
  <nav-bar background="transparent" leftArrow="{{true}}" show-go-home bind:leftTap="goBack" title="房间列表"></nav-bar>

  <scroll-view class="mt-40rpx grow shrink h-500 box-border" scroll-y="{{true}}">
    <van-cell-group wx:for="{{roomList}}" wx:key="roomId" inset>
      <van-cell title="{{item.roomName}}" is-link bind:click="editRoom" data-index="{{index}}" label="{{item.deviceNum}}个设备" center title-style="font-weight: 500;">
        <view slot="icon" class="bg-hex-F6FAFD rounded-32rpx p-16rpx mr-32rpx leading-0">
          <image class="w-64 h-64" src="/assets/img/room/{{item.roomIcon}}.png"></image>
        </view>
      </van-cell>
    </van-cell-group>
  </scroll-view>

  <block wx:if="{{isManager}}">
    <van-button class="mx-32rpx" size="large" type="primary" block bind:click="addRoom">添加房间</van-button>
  </block>
</view>

<add-room show="{{isAddRoom}}" bind:close="hideAddRoom"></add-room>

<van-toast id="van-toast" />
