<view class="page-container flex flex-col">
  <!-- 标题 -->
  <nav-bar
    title="授权确认"
    left-arrow
    bind:leftTap="goBack"
  ></nav-bar>

  <view class="flex flex-col items-center grow">
    <image
      src="/package-distribution/assets/auth-screen/screen-icon.png"
      class="mt-80rpx w-464 h-412"
    />

    <!--    <text class="leading-56rpx text-40 text-hex-000000 font-medium pt-26rpx pb-16rpx">登录智慧屏</text>-->

    <text class="leading-40rpx text-28 text-hex-666666">{{mobile}}</text>
  </view>

  <view class="flex flex-col items-center px-32rpx">
    <van-button
      class="w-full"
      type="primary"
      size="large"
      bind:click="auth"
      >扫码绑定</van-button
    >

    <van-button
      class="w-full mt-20rpx"
      type="info"
      size="large"
      plain
      custom-style="border: 0;font-size: 32rpx;"
      bind:click="goBack"
      >取消绑定</van-button
    >
  </view>
</view>

<van-toast id="van-toast" />
