<scroll-view enhanced show-scrollbar="{{false}}" scroll-x class="h-80rpx w-686rpx flex" enable-flex>
  <view class="flex flex-1 justify-start">
    <view wx:for="{{roomMenuList}}" wx:key="roomId" class="flex-col-center {{index!==0?'ml-90rpx': ''}}" data-item="{{item}}" bindtap="handleRoomSelect">
      <text class="{{roomSelect === item.roomId ? 'text-32rpx text-black-2a' : 'text-28rpx text-hex-555659'}} whitespace-nowrap">{{item.roomName}}</text>
      <view class="w-42rpx h-8rpx mt-8rpx bg-hex-488fff rounded-999 {{roomSelect === item.roomId ? 'opacity-100' : 'opacity-0'}}"></view>
    </view>
  </view>
</scroll-view>
