<!-- 背景 -->
<view class="flex flex-col page-container">
  <!-- 标题 -->
  <nav-bar
    title="设备管理"
    left-arrow
    bind:leftTap="goBack"
  ></nav-bar>

  <view class="w-702rpx ml-24rpx">
    <van-field
      model:value="{{keyword}}"
      custom-style="padding: 32rpx; margin-top: 24rpx; border-radius: 24rpx;background-color: #F6FAFD;"
      placeholder="输入设备名称、MAC地址搜索"
      border="{{false}}"
      confirm-type="search"
      bind:confirm="searchConfirm"
      bind:clear="handleChange"
      bind:change="handleChange"
      clear-trigger="always"
      clearable
      auto-focus
    >
      <image
        slot="left-icon"
        src="/assets/img/home-location/search.png"
        class="w-36 h-36 mr-16rpx mt-5rpx"
      ></image>
    </van-field>
  </view>
  <block wx:if="{{!isLoaded && showKeywords && historyList.length}}">
    <view class="flex">
      <text class="ml-48rpx mt-32rpx text-black-59 font-normal text-28rpx">搜索历史</text>
    </view>
    <view class="flex-col flex-wrap">
      <van-tag
        wx:for="{{historyList}}"
        wx:key="index"
        size="large"
        color="#ffffff"
        text-color="#333333"
        custom-class="ml-32rpx mt-32rpx rounded-16rpx"
        bind:tap="handleTagTap"
        data-value="{{item}}"
      >
        <text class="p-16rpx">{{item}}</text>
      </van-tag>
    </view>
  </block>

  <block wx:if="{{!isLoaded && showKeywords}}">
    <view class="flex">
      <text class="ml-48rpx mt-32rpx text-black-59 font-normal text-28rpx">搜索推荐</text>
    </view>
    <view class="flex-col flex-wrap">
      <van-tag
        wx:for="{{recList}}"
        wx:key="index"
        size="large"
        color="#ffffff"
        text-color="#333333"
        custom-class="ml-32rpx mt-32rpx rounded-16rpx"
        bind:tap="handleTagTap"
        data-value="{{item}}"
      >
        <text class="p-16rpx">{{item}}</text>
      </van-tag>
    </view>
  </block>

  <!-- 设备列表 -->
  <scroll-view
    wx:if="{{!showKeywords && deviceList.length}}"
    enable-flex
    enhanced
    scroll-y
    class="h-500 grow shrink"
    show-scrollbar="{{false}}"
  >
    <van-cell-group
      inset
      wx:for="{{deviceList}}"
      wx:key="deviceId"
    >
      <van-cell
        clickable
        bind:click="handleCardClick"
        data-device-id="{{item.deviceId}}"
        data-device-type="{{item.deviceType}}"
        border="{{false}}"
      >
        <view class="flex item-center">
          <view class="w-96rpx h-96rpx bg-hex-F6FAFD rounded-999 flex-center">
            <image
              src="{{item.pic}}"
              class="w-72rpx h-72rpx"
            />
          </view>
          <view class="h-96rpx flex flex-col justify-center items-start ml-32rpx">
            <text class="text-black-2a text-32rpx">{{item.deviceName}}</text>
            <view>
              <text class="text-black-tips text-28rpx mt-8rpx">{{item.spaceClearName}}{{item.onLineStatus ? '' : ' | '}}</text>
              <text
                wx:if="{{!item.onLineStatus}}"
                class="text-28rpx text-hex-fbbb32"
                >离线</text
              >
            </view>
          </view>
        </view>
        <view
          slot="right-icon"
          class="h-96rpx flex-center"
        >
          <svg-icon
            color="#c8c7cc"
            name="icon-park:right"
            width="48rpx"
            height="48rpx"
          ></svg-icon>
        </view>
      </van-cell>
    </van-cell-group>
    <view class="list-bottom-placeholder"></view>
  </scroll-view>

  <view
    class="flex-1 flex-col-center"
    wx:if="{{isLoaded && !deviceList.length}}"
  >
    <tips-box
      text="未搜索到相关设备"
      icon="{{defaultImgDir}}/searching.png"
      size="160"
    ></tips-box>
  </view>
</view>
