<import src="/commons/templates/popup.wxml" />
<van-popup
  show="{{ show }}"
  z-index="1000"
  round
  position="bottom"
  bind:close="handleClose"
  closeable
>
  <view class="w-750rpx h-1200rpx relative flex flex-col items-center">
    <template
      is="title"
      data="{{title: '创建场景'}}"
    />
    <text class="h-36rpx text-26rpx text-black-tips mt-22rpx font-normal">保存空间内设备的状态，便于快速执行</text>
    <view class="mt-32rpx w-750rpx">
      <text class="ml-48rpx h-40rpx text-28rpx text-black-2a font-normal">场景名称</text>
    </view>
    <view class="mt-32rpx w-686rpx mx-32rpx">
      <van-field
        model:value="{{ sceneName }}"
        placeholder="自定义场景"
        custom-style="padding: 28rpx 32rpx;background-color: #F6FAFD;border-radius: 24rpx;"
        clearable="{{true}}"
        border="{{false}}"
      >
      </van-field>
    </view>
    <view class="mt-32rpx w-750rpx">
      <text class="ml-48rpx h-40rpx text-28rpx text-black-2a font-normal">选择场景图标</text>
    </view>

    <view class="w-686rpx grid grid-cols-4 gap-x-48rpx gap-y-32rpx mt-32rpx mb-32rpx">
      <view
        data-scene="{{item[0]}}"
        bindtap="handleSceneIconTap"
        wx:for="{{sceneList}}"
        wx:key="index"
        class="w-128rpx h-128rpx rounded-32rpx bg-hex-f6fafd box-border flex-center"
        style="border: 4rpx solid {{sceneIcon === item[0]?'#7cd06a':'transparent'}};"
      >
        <image
          class="w-72rpx h-72rpx m-24rpx"
          src="/assets/img/scene/{{item[0]}}.png"
          mode=""
        />
      </view>
    </view>

    <van-cell-group
      inset
      class="w-750rpx mb-32rpx"
    >
      <van-cell
        center
        is-link
        custom-class="switch-cell"
        value="{{linkSwitch?'已关联':'未关联'}}"
        bind:click="handleLinkSwitchPopup"
        custom-style="border: 2rpx solid #DDDDDD;border-radius: 24px;"
        border="{{false}}"
      >
        <view
          class="flex flex-col items-start"
          slot="title"
        >
          <text class="text-32rpx text-black-2a font-medium h-44rpx">关联智能开关</text>
          <text class="text-26rpx text-black-tips font-normal leading-none mt-12rpx mb-12rpx">通过开关触发场景</text>
        </view>
      </van-cell>
    </van-cell-group>

    <view class="flex w-686rpx">
      <van-button
        class="flex-1"
        size="large"
        bind:click="handleReturn"
        >上一步</van-button
      >
      <view class="w-46rpx"></view>
      <van-button
        disabled="{{!sceneName || isAddingScene}}"
        type="primary"
        class="flex-1"
        size="large"
        bind:click="handleConfirm"
        >确定</van-button
      >
    </view>
    <view style="height: calc(96rpx - env(safe-area-inset-bottom))"></view>
  </view>

  <select-card-popup
    show="{{showLinkPopup}}"
    title="关联智能开关"
    showCancel="{{false}}"
    list="{{list}}"
    selectList="{{linkSelectList}}"
    bind:select="handleLinkSelect"
    bind:close="handleLinkPopupClose"
    bind:confirm="handleLinkPopupConfirm"
  ></select-card-popup>
</van-popup>

<van-toast id="van-toast" />

<van-dialog
  id="van-dialog"
  confirm-button-color="#27282A"
  cancel-button-color="#27282A"
/>
