<view class="flex flex-row items-center">
  <van-checkbox
    use-icon-slot
    value="{{ checked }}"
    disabled="{{disabled}}"
    icon-size="{{iconSize}}"
    bind:change="onChange"
  >
    <image
      slot="icon"
      class="w-36 h-36"
      src="{{ checked ? '/assets/img/base/check.png' : '/assets/img/base/uncheck.png' }}"
    />

    <text class="pl-12rpx text-26 text-hex-555659">{{ label }}</text>
  </van-checkbox>
</view>
