/* pages/login/index.wxss */
/* page {
  height: 100%;
} */

.bg-image {
  width: 100vw;
  height: 100vh;
}

.add-immediately-btn {
  color: #fff !important;
  border-radius: 20rpx !important;
  width: 686rpx;
  height: 88rpx !important;
  border: 0;
  font-size: 36rpx !important;
  font-weight: 400 !important;
}

.tabbar-placeholder {
  height: calc(env(safe-area-inset-bottom) + 64rpx);
}

.tab-common .van-ellipsis {
  font-size: 28rpx;
  color: #555659;
  font-weight: 400;
}

.tab-active .van-ellipsis {
  font-size: 32rpx;
  color: #27282a;
  font-weight: 500;
}

.exec-btn {
  padding: 0 !important;
  border-radius: 24rpx !important;
  width: 100rpx !important;
  height: 60rpx !important;
  font-size: 28rpx !important;
  font-weight: 400 !important;
  border: 2rpx solid #555659 !important;
  color: #555659 !important;
}
