<nav-bar
  z-index="{{113}}"
  title="智能场景"
></nav-bar>
<!-- 背景 -->
<view
  class="bg-z-index fixed left-0 top-0 w-100vw h-100vh"
  bind:touchstart="hideMenu"
>
  <image
    src="{{defaultImgDir}}/bg.jpg"
    class="bg-image"
  ></image>
</view>
<!-- bindtap="hideMenu" -->
<view class="flex flex-col">
  <!-- 主体内容 -->
  <!-- <view class="absolute left-32rpx top-174rpx"> 
    <marvels-switch wx:if="{{(!allRoomSceneList.length && isYijian) || (!allRoomAutoSceneListComputed.length && !isYijian)}}" checked="{{isYijian}}" bind:switchchange="handleSceneType"></marvels-switch> 
  </view>  -->
  <view
    class="flex flex-1 w-full box-border relative"
    id="content"
  >
    <!-- 有一键场景时显示-->
    <view class="h-32rpx"></view>
    <view class="flex-1 flex flex-col items-between">
      <view
        style="height: calc(120rpx + {{tabClientTop}});"
        class="w-full fixed left-0 top-0 z-110 overflow-hidden {{ scrollTop > 0 ? 'bg-hex-f4f8ff' : ''}}"
      >
        <view
          class="absolute left-0 w-686rpx h-120rpx flex justify-between items-center ml-32rpx mr-32rpx z-112"
          style="top:{{navigationBarAndStatusBarHeight}}"
        >
          <view class="flex flex-row justify-center items-center z-112">
            <marvels-switch
              checked="{{checkedIndex}}"
              bind:switchchange="handleSceneType"
            ></marvels-switch>
          </view>
          <view class="flex flex-row justify-center items-center z-112">
            <image
              bind:tap="toPage"
              data-url="{{urls.automationLog}}"
              src="/assets/img/automation/auto-scene-log.png"
              class="w-64rpx h-64rpx mr-32rpx"
            ></image>
            <image
              bind:tap="toPage"
              data-url="{{urls.automationAdd}}"
              src="/assets/img/automation/auto-scene-add.png"
              class="w-64rpx h-64rpx"
            ></image>
          </view>
        </view>
        <view
          class="absolute left-0 w-686rpx h-120rpx ml-32rpx mr-32rpx z-112"
          style="top:{{tabClientTop}}"
          wx:if="{{allRoomSceneList.length && tabIndex === 0}}"
        >
          <van-tabs
            tab-active-class="tab-active"
            tab-class="tab-common"
            active="{{ active }}"
            color="#488FFF"
            line-width="21"
            line-height="4"
            bind:change="onYijianRoomChange"
          >
            <van-tab
              wx:for="{{roomTab}}"
              wx:key="roomId"
              title="{{item.roomName}}"
              name="{{item.roomId}}"
            ></van-tab>
          </van-tabs>
        </view>
      </view>
      <view
        class="flex-1"
        wx:if="{{allRoomSceneList.length && tabIndex === 0}}"
      >
        <!-- 顶开上面的内容高度 -->
        <view
          class="w-full"
          style="height: calc(120rpx + {{tabClientTop}} - {{navigationBarAndStatusBarHeight}} - 32rpx);"
        ></view>
        <view class="h-32rpx"></view>
        <!-- 空间卡片列表 -->
        <drag
          wx:if="{{listData.length > 0}}"
          id="yijian"
          list-data="{{listData}}"
          scroll-top="{{scrollTop}}"
          item-height="{{180}}"
          generic:item="cell"
          bind:toSetting="toSetting"
          bind:exec="execYijianScene"
          bind:change="handleChange"
          bind:sortend="handleSortEnd"
          bind:scroll="handleScroll"
        ></drag>
        <view
          wx:if="{{listData.length === 0}}"
          class="flex flex-col items-center pt-86rpx"
        >
          <image
            src="{{defaultImgDir}}/no-scene.png"
            class="w-300rpx h-300rpx"
          ></image>
          <text class="text-32rpx text-hex-555659 mt-98rpx">暂无一键场景</text>
        </view>
        <!-- 顶开下面的内容高度 -->
        <view class="h-32rpx"></view>
      </view>
      <view
        class="h-96rpx"
        wx:if="{{allRoomAutoSceneListComputed.length && tabIndex !== 0}}"
      ></view>
      <view
        class="flex-1 z-112"
        wx:if="{{allRoomAutoSceneListComputed.length && tabIndex !== 0}}"
      >
        <!-- 空间卡片列表 -->
        <van-cell-group
          wx:for="{{allRoomAutoSceneListComputed}}"
          wx:key="sceneId"
          inset
        >
          <van-cell
            label="{{item.desc}}"
            label-class="cell-lable"
            center
            border="{{false}}"
            clickable
            data-autosceneid="{{item.sceneId}}"
            bind:click="toEditAutoScene"
          >
            <view
              slot="icon"
              class="rounded-32rpx p-16rpx mr-16rpx flex"
            >
              <image
                class="w-64 h-64 bg-hex-F5F5F5 rounded-full"
                src="https://mzgd-oss-bucket.oss-cn-shenzhen.aliyuncs.com/homlux/auto-scene/{{item.sceneIcon}}.png"
              ></image>
            </view>
            <view
              slot="title"
              class="w-384rpx h-44rpx cell-title"
            >
              <text>{{item.sceneName}}</text>
            </view>
            <view
              slot="right-icon"
              class="pt-12rpx"
            >
              <view hover-stop-propagation="true">
                <van-switch
                  checked="{{item.isEnabled === '1'}}"
                  data-sceneId="{{item.sceneId}}"
                  data-isEnabled="{{item.isEnabled}}"
                  bind:change="changeAutoSceneEnabled"
                  catchtap="stopPropagation"
                />
              </view>
            </view>
          </van-cell>
        </van-cell-group>
        <!-- 顶开下面的内容高度 -->
        <view class="h-32rpx"></view>
      </view>
    </view>

    <!-- 有自动化场景时显示 -->
    <!-- <view class="flex-1 flex flex-col items-between" wx:if="{{allRoomAutoSceneListComputed.length && !isYijian}}"> 
      <view style="height: calc(120rpx + {{navigationBarAndStatusBarHeight}});" class="w-full fixed left-0 top-0 z-110 overflow-hidden {{ scrollTop > 0 ? 'bg-hex-f4f8ff' : ''}}"> 
        <view class="absolute left-0 w-686rpx h-120rpx flex justify-between items-center ml-32rpx mr-32rpx z-112" style="top:{{navigationBarAndStatusBarHeight}}"> 
          <view class="flex flex-row justify-center items-center z-112"> 
            <marvels-switch checked="{{isYijian}}" bind:switchchange="handleSceneType"></marvels-switch> 
          </view> 
          <view class="flex flex-row justify-center items-center z-112"> 
            <image bind:tap="toPage" data-url="{{urls.automationLog}}" src="/package-automation/assets/imgs/automation/auto-scene-log.png" class="w-64rpx h-64rpx mr-32rpx"></image> 
            <image bind:tap="toPage" data-url="{{urls.automationAdd}}" src="/package-automation/assets/imgs/automation/auto-scene-add.png" class="w-64rpx h-64rpx"></image> 
          </view> 
        </view> 
      </view> 
      <view class="h-96rpx"></view> 
      <view class="flex-1"> 
        <van-cell-group wx:for="{{allRoomAutoSceneListComputed}}" wx:key="sceneId" inset> 
          <van-cell label="{{item.desc}}" label-class="cell-lable" center border="{{false}}" clickable data-autosceneid="{{item.sceneId}}" bind:click="toEditAutoScene"> 
            <view slot="icon" class="rounded-32rpx p-16rpx mr-16rpx flex"> 
              <image class="w-72 h-72" src="{{sceneImgDir}}/{{item.sceneIcon}}.png"></image> 
            </view> 
            <view slot="title" class="w-384rpx h-44rpx cell-title"> 
              <text>{{item.sceneName}}</text> 
            </view> 
            <view slot="right-icon" class="pt-12rpx"> 
              <view hover-stop-propagation="true"> 
                <van-switch checked="{{item.isEnabled === '1'}}" data-sceneId="{{item.sceneId}}" data-isEnabled="{{item.isEnabled}}" bind:change="changeAutoSceneEnabled" catchtap="stopPropagation" /> 
              </view> 
            </view> 
          </van-cell> 
        </van-cell-group> 
        <view class="h-32rpx"></view> 
      </view> 
    </view>  -->

    <view
      wx:if="{{ tabIndex === 0 && !allRoomSceneList.length }}"
      class="w-full mt-196rpx flex flex-col items-center"
    >
      <!-- TODO:待替换 -->
      <image
        src="{{defaultImgDir}}/no-log.png"
        class="w-300rpx h-300rpx"
      ></image>
      <text class="text-32rpx text-black-59 mt-98rpx mb-32rpx">暂未创建一键场景</text>
      <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">通过创建一键触发场景，便携操控全屋效果</text>
      <!-- <van-button bind:click="goToWhenConnected" data-url="{{urls.automationAdd}}" color="linear-gradient(165deg, #468CFB 0%, #6BA3FC 100%)" custom-class="add-immediately-btn" wx:if="{{true}}">
        <text class="text-white text-36rpx font-normal">立即创建</text>
      </van-button> -->
    </view>
    <view
      wx:if="{{ tabIndex === 1 && !allRoomAutoSceneListComputed.length }}"
      class="w-full mt-196rpx flex flex-col items-center"
    >
      <!-- TODO:待替换 -->
      <image
        src="{{defaultImgDir}}/no-log.png"
        class="w-300rpx h-300rpx"
      ></image>
      <text class="text-32rpx text-black-59 mt-98rpx mb-32rpx">暂未创建日程</text>
      <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">通过设定时间自动控制设备</text>
      <!-- <van-button bind:click="goToWhenConnected" data-url="{{urls.automationAdd}}" color="linear-gradient(165deg, #468CFB 0%, #6BA3FC 100%)" custom-class="add-immediately-btn" wx:if="{{true}}">
        <text class="text-white text-36rpx font-normal">立即创建</text>
      </van-button> -->
    </view>

    <view
      wx:if="{{ tabIndex === 2 && !allRoomAutoSceneListComputed.length }}"
      class="w-full mt-196rpx flex flex-col items-center"
    >
      <!-- TODO:待替换 -->
      <image
        src="{{defaultImgDir}}/no-log.png"
        class="w-300rpx h-300rpx"
      ></image>
      <text class="text-32rpx text-black-59 mt-98rpx mb-32rpx">暂未创建自动场景</text>
      <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">通过传感器等设备自动控制设备</text>
      <!-- <van-button bind:click="goToWhenConnected" data-url="{{urls.automationAdd}}" color="linear-gradient(165deg, #468CFB 0%, #6BA3FC 100%)" custom-class="add-immediately-btn" wx:if="{{true}}">
        <text class="text-white text-36rpx font-normal">立即创建</text>
      </van-button> -->
    </view>

    <!-- <view wx:if="{{!isLogin}}"> 
      <image src="/assets/img/home/bg.jpg" class="bg-image fixed z-200 left-0 top-0"></image> 
      <view class="fixed z-201 left-0 w-750rpx flex flex-col" style="top: {{statusBarHeight}};"> 
        <view class="flex items-center flex-col w-750rpx mt-56rpx"> 
          <image src="{{defaultImgDir}}/no-device.png" class="w-300rpx h-300rpx"></image> 
          <text class="text-32rpx text-black-59 mt-44rpx mb-32rpx">尚未登录</text> 
          <text class="text-24rpx text-black-59 mb-224rpx opacity-40">登录即可控制设备，开启智慧照明</text> 
          <van-button bind:click="goTo" data-url="/pages/login/index" color="linear-gradient(165deg, #468CFB 0%, #6BA3FC 100%)" custom-class="add-immediately-btn"> 
            <text class="text-white text-36rpx font-normal">前往登录</text> 
          </van-button> 
        </view> 
      </view> 
    </view> -->
  </view>
</view>

<van-toast id="van-toast" />

<!-- <view class="tabbar-placeholder"></view> -->
