<nav-bar
  z-index="{{113}}"
  title="智能场景"
></nav-bar>
<!-- 背景 -->
<view class="bg-z-index fixed left-0 top-0 w-100vw h-100vh">
  <image
    src="{{defaultImgDir}}/bg.jpg"
    class="bg-image"
  ></image>
</view>
<!-- 主体内容 -->
<view class="flex flex-col">
  <!-- 头部tab栏以及按钮 -->
  <view class="flex flex-row justify-between items-center h-80rpx px-32rpx py-24rpx">
    <view class="flex">
      <marvels-switch
        checked="{{tabIndex}}"
        bind:switchchange="handleSceneType"
      ></marvels-switch>
    </view>
    <view>
      <image
        bind:tap="toPage"
        data-url="{{urls.automationLog}}"
        src="/assets/img/automation/auto-scene-log.png"
        class="w-64rpx h-64rpx mr-32rpx"
      ></image>
      <image
        bind:tap="toPage"
        data-url="{{urls.automationAdd}}"
        src="/assets/img/automation/auto-scene-add.png"
        class="w-64rpx h-64rpx"
      ></image>
    </view>
  </view>

  <!-- 一键、日程、自动场景的列表及无列表时的内容 -->
  <van-tabs
    animated
    wrap-class="hide-tab"
    active="{{tabIndex}}"
  >
    <!-- 一键 -->
    <van-tab>
      <view class="absolute w-686rpx mx-32rpx z-10000">
        <all-space-select
          cellStyle="background-color:rgba(255,255,255,0.6);border-radius:36rpx;"
          dataType="scene"
          bind:confirm="onSpaceSelect"
        ></all-space-select>
      </view>
      <scroll-view
        scroll-y
        enhanced
        show-scrollbar="{{false}}"
        style="height: {{scrollViewHeight}}px;padding-top: {{tabBarHeight}}rpx;"
        class="box-border"
      >
        <view class="pb-180rpx">
          <view wx:if="{{listData.length}}">
            <drag
              id="yijian"
              list-data="{{listData}}"
              scroll-top="{{scrollTop}}"
              item-height="{{180}}"
              generic:item="cell"
              bind:toSetting="toSetting"
              bind:exec="execYijianScene"
              bind:change="handleChange"
              bind:sortend="handleSortEnd"
              bind:scroll="handleScroll"
            ></drag>
          </view>
          <view
            wx:else
            class="flex flex-col items-center pt-86rpx"
          >
            <!-- TODO：待替换 -->
            <image
              src="{{defaultImgDir}}/no-log.png"
              class="w-300rpx h-300rpx"
            ></image>
            <text class="text-32rpx text-hex-555659 mt-98rpx">暂无一键场景</text>
          </view>
        </view>
      </scroll-view>
    </van-tab>
    <!-- 日程 -->
    <van-tab>
      <scroll-view
        scroll-y
        enhanced
        show-scrollbar="{{false}}"
        style="height: {{scrollViewHeight}}px;"
        class="box-border"
      >
        <view class="pb-180rpx">
          <view wx:if="{{scheduleList.length}}">
            <van-cell-group
              wx:for="{{scheduleList}}"
              wx:key="sceneId"
              inset
            >
              <van-cell
                label="{{item.desc}}"
                label-class="cell-lable"
                center
                border="{{false}}"
                clickable
                data-autosceneid="{{item.sceneId}}"
                bind:click="toEditAutoScene"
              >
                <view
                  slot="icon"
                  class="rounded-32rpx p-16rpx mr-16rpx flex"
                >
                  <image
                    class="w-64 h-64 bg-hex-F5F5F5 rounded-full"
                    src="https://mzgd-oss-bucket.oss-cn-shenzhen.aliyuncs.com/homlux/auto-scene/{{item.sceneIcon}}.png"
                  ></image>
                </view>
                <view
                  slot="title"
                  class="w-384rpx h-44rpx cell-title"
                >
                  <text>{{item.sceneName}}</text>
                </view>
                <view
                  slot="right-icon"
                  class="pt-12rpx"
                >
                  <view hover-stop-propagation="true">
                    <van-switch
                      checked="{{item.isEnabled === '1'}}"
                      data-sceneId="{{item.sceneId}}"
                      data-isEnabled="{{item.isEnabled}}"
                      bind:change="changeAutoSceneEnabled"
                      catchtap="stopPropagation"
                    />
                  </view>
                </view>
              </van-cell>
            </van-cell-group>
          </view>
          <view
            wx:else
            class="flex flex-col items-center pt-86rpx"
          >
            <!-- TODO：待替换 -->
            <image
              src="{{defaultImgDir}}/no-log.png"
              class="w-300rpx h-300rpx"
            ></image>
            <text class="text-32rpx text-black-59 mt-98rpx mb-32rpx">暂未创建一键场景</text>
            <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">通过创建一键触发场景，便携操控全屋效果</text>
          </view>
        </view>
      </scroll-view>
    </van-tab>
    <!-- 自动场景 -->
    <van-tab>
      <scroll-view
        scroll-y
        enhanced
        show-scrollbar="{{false}}"
        style="height: {{scrollViewHeight}}px;"
        class="box-border"
      >
        <view class="pb-180rpx">
          <view wx:if="{{autoSceneList.length}}">
            <van-cell-group
              wx:for="{{autoSceneList}}"
              wx:key="sceneId"
              inset
            >
              <van-cell
                label="{{item.desc}}"
                label-class="cell-lable"
                center
                border="{{false}}"
                clickable
                data-autosceneid="{{item.sceneId}}"
                bind:click="toEditAutoScene"
              >
                <view
                  slot="icon"
                  class="rounded-32rpx p-16rpx mr-16rpx flex"
                >
                  <image
                    class="w-64 h-64 bg-hex-F5F5F5 rounded-full"
                    src="https://mzgd-oss-bucket.oss-cn-shenzhen.aliyuncs.com/homlux/auto-scene/{{item.sceneIcon}}.png"
                  ></image>
                </view>
                <view
                  slot="title"
                  class="w-384rpx h-44rpx cell-title"
                >
                  <text>{{item.sceneName}}</text>
                </view>
                <view
                  slot="right-icon"
                  class="pt-12rpx"
                >
                  <view hover-stop-propagation="true">
                    <van-switch
                      checked="{{item.isEnabled === '1'}}"
                      data-sceneId="{{item.sceneId}}"
                      data-isEnabled="{{item.isEnabled}}"
                      bind:change="changeAutoSceneEnabled"
                      catchtap="stopPropagation"
                    />
                  </view>
                </view>
              </van-cell>
            </van-cell-group>
          </view>
          <view
            wx:else
            class="flex flex-col items-center pt-86rpx"
          >
            <!-- TODO：待替换 -->
            <image
              src="{{defaultImgDir}}/no-log.png"
              class="w-300rpx h-300rpx"
            ></image>
            <text class="text-32rpx text-black-59 mt-98rpx mb-32rpx">暂未创建一键场景</text>
            <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">通过创建一键触发场景，便携操控全屋效果</text>
          </view>
        </view>
      </scroll-view>
    </van-tab>
  </van-tabs>
</view>
<van-toast id="van-toast" />
