<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="1002" round position="bottom" bind:close="handleClose" closeable catchtouchmove="blank">
  <view class="w-750rpx relative flex flex-col items-center" style="height:{{popupHeight}}rpx;">
    <template is="title" data="{{title}}" />
    <view class="w-686rpx mt-48rpx">
      <!-- TODO: midea.hlightsensor.001.001 -->
      <sensor-ability-select wx:if="{{ !isLuxSensor }}" productId="{{productId}}" checkList="{{checkList}}" bind:change="handleChange"></sensor-ability-select>
      <lux-select-input wx:if="{{ isLuxSensor }}" columns="{{ lux_columns }}" bind:change="onLuxChange"></lux-select-input>
    </view>
    <view class="h-62rpx"></view>
    <view class="flex w-686rpx gap-x-46rpx">
      <van-button type="primary" class="flex-1" size="large" bind:click="handleConfirm">确定</van-button>
    </view>
  </view>
</van-popup>
