.r {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  line-height: 60rpx;
}

.title-box {
  display: flex;
  justify-content: center;
}

.ap-name {
  position: absolute;
  top: 229rpx;
  left: 140rpx;
  font-size: 32rpx;
  color: #000000;
  letter-spacing: 0;
  line-height: 32rpx;
  font-weight: 500;
}

.num {
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  text-align: center;
  margin-top: 12rpx;
  margin-right: 16rpx;
  border-radius: 50%;
  color: #458bff;
  background: #e9f1ff;
  font-size: 24rpx;
}

.text {
  /* width: 80%; */
  width: 100%;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: 0;
  line-height: 56rpx;
  font-weight: 500;
}

.wifi-img {
  margin-top: 5rpx;
  margin-right: 5rpx;
}

.rc {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.detail-title .expand {
  margin-left: 20rpx;
  display: block;
  width: 40rpx;
  height: 40rpx;
}

.detail-one {
  display: flex;
  align-items: center;
}

.step-four {
  position: relative;
}

.step-four-text {
  position: absolute;
  left: 30rpx;
  top: 110rpx;
  font-size: 24rpx;
}
.step-andriod-text {
  position: absolute;
  left: 30rpx;
  top: 130rpx;
  font-size: 24rpx;
}

#colmo .colmo-stop-go-link {
  background-color: rgba(255, 255, 255, 0.1);
}
