<wxs module="handler" src="./index.wxs"></wxs>

<view class="mz-button relative flex-col-center" style="{{btnStyle}}" bind:touchstart="{{handler.touchStart}}" bind:touchend="{{handler.touchEnd}}">
  <block wx:if="{{type === 'round'}}">
    <view class="preset round"></view>
    <view wx:if="{{hasFeedback}}" class="presetActive round" style="opacity: 0"></view>
  </block>
  <block wx:elif="{{type === 'square'}}">
    <view class="preset square"></view>
    <view wx:if="{{hasFeedback}}" class="presetActive square" style="opacity: 0"></view>
  </block>
  <block wx:else>
    <image class="img" src="{{img}}"></image>
    <image wx:if="{{hasFeedback && imgActive}}" class="imgActive" src="{{imgActive}}" style="opacity: 0"></image>
  </block>

  <view class="z-1 flex items-center flex-{{dir}}">
    <view wx:if="{{icon}}" class="icon-wrapper">
      <image class="icon" src="{{icon}}"></image>
      <image wx:if="{{hasFeedback && iconActive}}" class="iconActive" src="{{iconActive}}" style="opacity: 0"></image>
    </view>
    <view class="text-wrapper" wx:if="{{text}}" style="{{textStyle}}">
      <text class="text">{{text}}</text>
      <text class="textActive" style="opacity: 0">{{text}}</text>
    </view>
    <slot></slot>
  </view>
</view>
