<view class=" handle-power-wrapper overflow-hidden w-full h-full flex relative rounded-32rpx bg-hex-EFF0F3 {{vertical ?'flex-col' :'flex-row'}}">
  <view id="slider" class="power-slider-wrapper h-96rpx z-1 p-8rpx" style="width:{{vertical ? '100%' : '50%'}}; {{power?'top:0;':'bottom:0;'}}; {{power?'left:0;':'right:0;'}}">
    <view class="power-slider bg-white h-full"></view>
  </view>

  <view bindtap="handleOnOffChange" data-value="{{true}}" class="w-full h-96rpx z-2 text-center button">
    <text class="text-32rpx  leading-96rpx font-medium {{power?'text-blue':'text-black-2a'}}">开灯</text>
  </view>
  <view bindtap="handleOnOffChange" data-value="{{false}}" class="w-full h-96rpx z-2 text-center button">
    <text class="text-32rpx leading-96rpx font-medium {{power?'text-black-2a':'text-blue'}}">关灯</text>
  </view>
</view>
