<view class="page-container flex flex-col">
  <nav-bar
    background="transparent"
    leftArrow="{{true}}"
    bind:leftTap="goBack"
    title="设置家庭位置"
  ></nav-bar>

  <view class="flex flex-col">
    <view class="px-24rpx py-30rpx">
      <van-field
        value="{{ searchText }}"
        placeholder="搜索城市"
        left-icon="/assets/img/home-location/search.png"
        custom-style="padding: 32rpx 32rpx;border-radius: 24rpx;"
        placeholder-style="font-size: 28rpx;color: #A2A2A2;"
        bind:confirm="onInputConfirm"
        border="{{false}}"
      />
    </view>

    <view class="flex-row flex h-40rpx mx-32rpx mb-48rpx mt-32rpx">
      <text
        class="text-28 text-black-59 leading-40rpx"
        style="min-width: 256rpx"
        >当前家庭所在位置</text
      >
      <view
        class="h-44rpx flex-center min-w-64"
        style="border-radius: 22rpx; background-color: #e1e3e7"
        bindtap="onPositionClick"
      >
        <image
          src="/assets/img/home-location/position.png"
          style="width: 18rpx; height: 24rpx; margin-left: 16rpx"
        ></image>
        <text
          class="ml-16rpx mr-16rpx text-24rpx"
          style="color: #488fff; text-overflow: ellipsis; white-space: nowrap; overflow: hidden"
          >{{curLocation}}</text
        >
      </view>
    </view>

    <view class="h-56rpx w-686rpx ml-24rpx flex flex-row justify-start items-center">
      <view
        class="h-56rpx min-w-64 max-w-200 mr-38rpx flex flex-col justify-start items-center"
        wx:for="{{indicatorList}}"
        wx:key="index"
        data-item="{{item}}"
        data-index="{{index}}"
        bind:tap="onIndexClick"
      >
        <text
          class="leading-44rpx max-w-200 text-black-2a font-medium text-28rpx inline-block"
          style="text-overflow: ellipsis; white-space: nowrap; overflow: hidden"
          >{{item.name}}</text
        >
        <view
          class="h-4 w-64rpx bg-hex-5A5A5A"
          wx:if="{{item.isSelected}}"
        ></view>
      </view>
    </view>
  </view>

  <scroll-view
    class="h-1000rpx box-border grow px-24rpx mt-32rpx"
    scroll-y
  >
    <view
      class="bg-white rounded-32rpx"
      style="overflow: hidden"
    >
      <van-cell
        wx:for="{{areaList}}"
        wx:key="index"
        title="{{item.fullname}}"
        data-item="{{item}}"
        bind:tap="onAreaClick"
      />
    </view>
  </scroll-view>

  <van-toast id="van-toast" />
</view>
