<!-- 背景 -->
<view class="bg-z-index fixed left-0 top-0 w-100vw h-100vh">
  <image
    src="{{defaultImgDir}}/bg.jpg"
    class="bg-image"
  ></image>
</view>

<view
  style="height: calc(120rpx + {{navigationBarAndStatusBarHeight}});"
  class="fixed left-0 top-0 z-110 overflow-hidden w-750rpx"
>
  <view
    class="w-750rpx flex justify-between pt-28rpx left-0 absolute z-112"
    style="top: {{navigationBarAndStatusBarHeight}};"
  >
    <!-- 标题信息 -->
    <view class="ml-24rpx">
      <view
        class="bg-hex-ffffff_42 w-250rpx h-80rpx rounded-40rpx flex items-center flex-center"
        id="all-off"
      >
        <text class="text-28rpx font-semibold">{{subTitle}}管理（{{subSpaceList.length}}）</text>
      </view>
    </view>
  </view>
</view>
<!-- 项目导航栏 -->
<nav-bar
  z-index="{{113}}"
  title="{{title}}"
  left-arrow
  bind:leftTap="goBack"
>
</nav-bar>
<view class="h-114rpx"></view>
<view class="flex flex-col">
  <!-- 主体内容 -->
  <view
    class="flex flex-1 w-full box-border"
    id="content"
  >
    <!-- 有设备时显示 -->
    <scroll-view
      enhanced="{{true}}"
      scroll-y
      show-scrollbar="{{false}}"
      class="flex flex-col items-between mx-24rpx"
      style="height: {{scrollViewHeight}};"
      bind:scroll="onPageScroll"
    >
      <!-- 顶开上面的内容高度 -->
      <view class="h-24rpx"></view>
      <!-- 空间卡片列表 -->
      <space-card
        wx:for="{{subSpaceList}}"
        wx:key="spaceId"
        space-info="{{item}}"
        data-space="{{item.spaceId}}"
        bind:cardtap="handleCardTap"
      ></space-card>
      <view class="w-full flex-center mt-12rpx">
        <van-button
          type="default"
          color="rgba(255,255,255,0.60)"
          size="small"
          custom-class="round-btn-border"
          round
          bind:click="goToSpaceManage"
        >
          <text class="text-26rpx text-hex-555659">空间管理</text>
        </van-button>
      </view>
      <!-- 顶开下面的内容高度 -->
      <view class="h-64rpx"></view>
    </scroll-view>
  </view>
</view>

<view class="tabbar-placeholder"></view>

<van-toast id="van-toast" />
<van-dialog
  id="van-dialog"
  confirm-button-color="#7cd06a"
/>
