<!-- 背景 -->
<view class="w-100vw h-100vh fixed left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view
  class="fixed left-0 top-0 w-100vw h-50vh bg-z-index"
  style="background: linear-gradient(180deg, rgba(87, 255, 105, 0.1) 0%, rgba(87, 255, 105, 0) 100%)"
></view>

<!-- 遮住顶部 -->
<view
  style="height: {{navigationBarAndStatusBarHeight}};"
  class="fixed left-0 top-0 z-110 overflow-hidden w-750rpx"
>
  <view class="w-100vw h-100vh absolute left-0 top-0 bg-hex-f4f8ff z-111"></view>
  <view
    class="absolute left-0 top-0 w-100vw h-50vh z-112"
    style="background: linear-gradient(180deg, rgba(87, 255, 105, 0.1) 0%, rgba(87, 255, 105, 0) 100%)"
  ></view>
</view>

<!-- 标题 -->
<nav-bar
  title="场景"
  z-index="{{113}}"
  left-arrow
  show-go-home
  bind:leftTap="goBack"
></nav-bar>

<!-- 没有场景时 -->
<view
  wx:if="{{listData.length === 0}}"
  class="w-750rpx flex-col-center"
>
  <view class="h-24rpx"></view>
  <image
    src="{{defaultImgDir}}/no-device.png"
    class="w-300rpx h-300rpx mt-64rpx"
  ></image>
  <text class="text-black-59 text-28rpx mt-48rpx">目前无场景</text>
</view>

<!-- 有场景 -->
<view
  class="mt-32rpx ml-48rpx"
  wx:if="{{listData.length > 0}}"
>
  <text class="text-hex-555659 text-28rpx">长按可调整首页顺序</text>
</view>

<view class="h-32rpx"></view>
<drag
  wx:if="{{listData.length > 0}}"
  id="drag"
  list-data="{{listData}}"
  scroll-top="{{scrollTop}}"
  item-height="{{180}}"
  generic:item="cell"
  bind:toSetting="toSetting"
  bind:exec="handleExecScene"
  bind:change="handleChange"
  bind:sortend="handleSortEnd"
  bind:scroll="handleScroll"
></drag>
<view class="h-64rpx"></view>

<van-toast id="van-toast" />
