<!-- 背景 -->
<view class="w-100vw h-100vh fixed left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view class="fixed left-0 top-0 w-100vw h-50vh bg-z-index" style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"></view>

<view class="h-100vh flex flex-col">
  <!-- 标题 -->
  <nav-bar title="编辑场景" left-arrow show-go-home bind:leftTap="handleExit"></nav-bar>

  <!-- 页面主体 -->
  <view class="flex-1 flex flex-col">
    <van-cell-group inset custom-class="mb-0_el_">
      <van-cell is-link value="{{showSceneName}}" center bind:click="handleEditNameShow">
        <text slot="title" class="text-32rpx w-130rpx">场景名称</text>
      </van-cell>
      <van-cell title="场景图标" is-link="{{!isDefault}}" center bind:click="handleEditIconShow" border="{{false}}">
        <view class="flex justify-end">
          <view class="bg-hex-eff0f3 rounded-999 w-52rpx h-52rpx">
            <svg-icon name="scene:{{sceneIcon}}" width="52rpx" height="52rpx" />
          </view>
        </view>
      </van-cell>
      <van-cell title="关联智能开关" is-link value="{{linkSwitchName}}" center bind:click="handleLinkSwitchPopup"></van-cell>
    </van-cell-group>
    <view class="ml-32rpx mt-48rpx mb-24rpx">
      <text class="text-24rpx text-black-59">此场景执行以下操作</text>
    </view>
    <view class="flex-1" id="content">
      <scroll-view class="box-border px-24rpx" enhanced show-scrollbar="{{false}}" scroll-y="{{true}}" style="height: {{contentHeight}}px;">
        <view class="flex flex-row items-center bg-hex-fff rounded-32rpx px-40rpx py-32rpx mb-24rpx relative" wx:for="{{sceneDeviceActionsFlatten}}" bindtap="handleSceneActionEdit" data-index="{{index}}" wx:key="uniId">
          <view class="w-96 h-96 rounded-full bg-hex-F9FBFE p-12rpx box-border">
            <image src="{{item.pic}}" class="w-72 h-72" />
          </view>

          <view class="flex flex-col items-start ml-32rpx">
            <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.name}}</text>
            <view class="flex flex-row gap-x-20rpx text-26 text-black-tips mt-22rpx leading-56rpx">
              <text class="px-24rpx bg-hex-F4F5F8 rounded-32rpx" wx:for="{{item.desc}}" wx:key="index">{{item}}</text>
            </view>
          </view>

          <view wx:if="{{!isDefault}}" class="px-20rpx py-16rpx absolute right-0 top-0" catchtap="handleActionDelete" data-index="{{index}}" data-info="{{item}}">
            <image src="/assets/img/base/close-gray.png" class="w-40 h-40" />
          </view>
        </view>
      </scroll-view>
    </view>

    <view class="h-30rpx"></view>

    <view class="flex px-32rpx gap-x-46rpx">
      <van-button class="flex-1" size="large" bind:click="handleSceneDelete" custom-style="background-color: transparent;">删除</van-button>

      <van-button type="primary" class="flex-1" size="large" bind:click="handleSave">确定</van-button>
    </view>

    <view class="h-96rpx"></view>
  </view>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" confirm-button-color="#27282A" cancel-button-color="#27282A" />

<edit-name-popup value="{{sceneName}}" show="{{showEditNamePopup}}" bind:close="handleEditNameClose" bind:confirm="handleEditNameConfirm" />

<edit-icon-popup value="{{sceneIcon}}" show="{{showEditIconPopup}}" bind:close="handleEditIconClose" bind:confirm="handleEditIconConfirm" />

<select-card-popup show="{{showLinkPopup}}" showCancel="{{false}}" title="选择智能开关" list="{{switchList}}" selectList="{{linkSwitchSelect}}" bind:close="handleLinkPopupClose" bind:select="handleSwitchSelect" bind:confirm="handleLinkPopupConfirm"></select-card-popup>

<light-control-popup show="{{showEditPopup === '0x13'}}" title="{{sceneEditTitle}}" lightInfo="{{sceneEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleEditPopupClose"></light-control-popup>

<switch-control-popup show="{{showEditPopup === '0x21'}}" title="{{sceneEditTitle}}" switchInfo="{{sceneEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleEditPopupClose"></switch-control-popup>

<curtain-control-popup show="{{showEditPopup === '0x14'}}" title="{{sceneEditTitle}}" deviceInfo="{{sceneEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleEditPopupClose"></curtain-control-popup>
