<!--addDevice//pages/afterCheckout/afterCheckout.wxml-->
<view id="{{brand}}">
  <view class="page container" style="padding-top:{{statusBarHeight+40}}px">
    <!-- ble guide -->
    <plugin-navbar backTo="{{backTo}}"></plugin-navbar>
    <view class="check-guide">
      <view class="addGuide-title thick"> 欢迎使用{{deviceName}} </view>
      <image class="after-mode5-img" src="{{checkGuideInfo.mainConnectTypeUrl}}"></image>
      <view class="after-guide-desc">为确保你可以正常控制设备，请按以下指引完成设置 <text class="blue">({{time}}秒)</text></view>
      <view class="after-desc-list">
        <rich-text class="add-guide-desc-content" nodes="{{checkGuideInfo.mainConnectTypeDesc}}"></rich-text>
      </view>
    </view>
  </view>
  <mx-dialog id="mx-dialog"> </mx-dialog>
</view>
