/* pages/index/components/room-card/index.wxss */
.card {
  background-image: linear-gradient(99deg, #f2f5fc 6%, #ffffff 57%);
  box-shadow: 0 2rpx 20rpx 0 rgba(57, 57, 57, 0.06);
}

.select-bg {
  background-image: linear-gradient(134deg, #468cfb 0%, rgba(70, 140, 251, 0.8) 89%);
}

.ripple-bg {
  background-image: linear-gradient(155deg, #468cfb 6%, #6ba3fc 96%);
}

@keyframes ripple-ani {
  0% {
    transform: translateY(250rpx) translateX(-50%);
    opacity: 0.8;
  }
  80% {
    transform: translateY(0) translateX(-50%);
    opacity: 0.3;
  }
  100% {
    transform: translateY(0) translateX(-50%);
    opacity: 0;
  }
}

.card-clip {
  clip-path: border-box;
}
