<import src="/commons/templates/popup.wxml" />
<van-popup
  show="{{ show }}"
  round
  position="bottom"
  bind:close="handleClose"
  safe-area-inset-bottom="{{false}}"
  closeable
>
  <view class="w-750rpx h-700rpx relative flex flex-col items-center">
    <template
      is="title"
      data="{{title: '修改场景图标'}}"
    />

    <view class="h-80rpx"></view>

    <view class="w-654rpx">
      <view class="grid grid-cols-4 gap-x-48rpx gap-y-48rpx">
        <view
          data-scene="{{item[0]}}"
          bindtap="handleSceneIconTap"
          wx:for="{{sceneList}}"
          wx:key="index"
          class="w-128rpx h-128rpx rounded-32rpx bg-hex-f6fafd box-border flex-center"
          style="border: 4rpx solid {{icon === item[0]?'#7cd06a':'transparent'}};"
        >
          <image
            class="w-72rpx h-72rpx"
            src="/assets/img/scene/{{item[0]}}.png"
            mode=""
          />
        </view>
      </view>
    </view>

    <template is="bottom-btn" />
  </view>
</van-popup>
