.title-wrapper {
  background-color: transparent !important;
}
.text-label {
  color: #488fff;
}
.list-bottom-placeholder {
  height: calc(env(safe-area-inset-bottom) + 32rpx);
}
.right-btn {
  background-image: linear-gradient(165deg, #468cfb 0%, #6ba3fc 100%);
  border-radius: 16px;
  color: #fff;
  text-align: center;
  width: 156rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
}
