<import src="/commons/templates/popup.wxml" />
<van-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  safe-area-inset-bottom="{{false}}"
  closeable
  catchtouchmove="blank"
>
  <view class="w-750rpx h-1090rpx relative flex flex-col items-center">
    <template
      is="title"
      data="{{title: '修改场景图标'}}"
    />

    <view class="h-80rpx"></view>

    <view
      class="flex-1 w-654rpx"
      id="content"
    >
      <scroll-view
        enhanced
        show-scrollbar="{{false}}"
        scroll-y="{{true}}"
        style="height: 656rpx"
      >
        <view class="grid grid-rows-4 grid-cols-4 gap-x-48rpx gap-y-48rpx">
          <view
            data-scene="{{item}}"
            bindtap="handleSceneIconTap"
            wx:for="{{autoSceneIconList}}"
            wx:key="index"
            class="w-128rpx h-128rpx rounded-32rpx bg-hex-f6fafd box-border flex-center"
            style="border: 4rpx solid {{icon === item?'#7cd06a':'transparent'}};"
          >
            <image
              class="w-72rpx h-72rpx"
              src="{{sceneImgDir}}/{{item}}.png"
              mode=""
            />
          </view>
        </view>
      </scroll-view>
    </view>

    <template is="bottom-btn" />
  </view>
</van-popup>
