<wxs
  module="handler"
  src="./index.wxs"
></wxs>

<view
  class="mz-button flex-col-center"
  bind:touchstart="{{handler.touchStart}}"
  bind:touchend="{{handler.touchEnd}}"
>
  <view class="icon-wrapper">
    <image
      class="icon"
      src="{{icon}}"
    ></image>
    <image
      wx:if="{{iconActive}}"
      class="iconActive"
      src="{{iconActive}}"
      style="opacity: 0"
    ></image>
  </view>
  <view
    class="text"
    wx:if="{{text}}"
    >{{text}}</view
  >
  <slot></slot>
</view>
