.icon-wrapper {
  position: relative;
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  background-color: #f1f5fa;
}

.icon,
.iconActive {
  position: absolute;
  width: 64rpx;
  height: 64rpx;
  left: 17rpx;
  top: 17rpx;
}

.text {
  margin-top: 16rpx;
  font-size: 24rpx;
  color: #555659;
}
