<view wx:if="{{isShowWifiList}}">
  <view
    class="wrap {{wrapAnimate}}"
    style="background:rgba(0,0,0,{{bgOpacity}});"
  ></view>
  <view
    catchtap="hideFrame"
    class="frame-wrapper {{frameAnimate}}"
  >
    <view
      catchtap="catchNone"
      class="frame pad-t-100"
    >
      <view class="wifi-list-title">
        <text class="wifi-list-title-text">{{title}}</text>
        <image
          class="refresh"
          src="{{imgBaseUrl + imges.refresh}}"
          bindtap="refreshWifi"
        ></image>
      </view>
      <view
        wx:if="{{isGetDeviceWifi&&fomatWifiList.length==0}}"
        class="no-found-device-wifi"
      >
        <text>未找到设备Wi-Fi</text>
        <text
          class="set-device blue"
          bindtap="setDevice"
          >去重新设置设备</text
        >
      </view>
      <view
        class="had-wifi"
        wx:if="{{fomatWifiList.length}}"
        style="opacity:{{isRefresh?0:1}};"
      >
        <view class="wifi-list">
          <view
            class="wifi-item"
            wx:if="{{wifiItem.SSID}}"
            bindtap="selectWifi"
            wx:for="{{ fomatWifiList }}"
            wx:key="index"
            wx:for-item="wifiItem"
            wx:for-index="index"
            data-wifi-info="{{wifiItem}}"
            style="opacity:{{wifiItem.isCan?'1':'0.7'}}"
          >
            <view class="left">
              <image
                class="wifi-strength"
                src="{{wifiItem.class}}"
              ></image>
              <view class="wifi-name">{{wifiItem.SSID}}</view>
            </view>
            <view class="right">
              <view
                class="wifi-desc"
                style="color:{{wifiItem.isCan?isCanUse[brand]:isNotCanUse[brand]}}"
                >{{wifiItem.desc}}</view
              >
            </view>
          </view>
          <view
            class="no-found-wifi"
            bindtap="noFoudWifi"
          >
            <text style="font-size: 28rpx">没有所需Wi-Fi？</text>
            <text
              class="blue"
              bindtap="goToSetPage"
              >前往“手机设置”连接WiFi</text
            >
          </view>
        </view>
      </view>
      <view
        class="not-wifi"
        wx:else="{{fomatWifiList.length==0}}"
      >
        <image
          class="no-wifi-list"
          src="{{imgBaseUrl + imges.noWifiList}}"
        ></image>
        <view class="no-wifi-text">附近没有可用WiFi</view>
        <view
          class="blue"
          bindtap="goToSetPage"
          style="margin-top: 20rpx; text-align: center"
          >前往“手机设置”连接所需要的WiFi</view
        >
      </view>
    </view>
  </view>
</view>
