<import src="/commons/templates/popup.wxml" />
<wxs
  module="utils"
  src="./index.wxs"
></wxs>
<view style="{{cellStyle}}">
  <van-cell
    wx:if="{{showCell}}"
    title="空间选择"
    value="{{checkedSpaceName}}"
    value-class="cell-value"
    custom-style="background-color:transparent;"
    is-link
    border="{{false}}"
    bind:click="showPopup"
  ></van-cell>
  <view
    class="flex h-80rpx w-686rpx"
    wx:if="{{isShowTab}}"
  >
    <scroll-view
      enhanced
      show-scrollbar="{{false}}"
      scroll-x
      class="flex flex-1"
      enable-flex
    >
      <view class="flex flex-1 justify-start">
        <view
          wx:for="{{spaceData[firstSpaceId].child[secondSpaceId].child[thirdSpaceId].child}}"
          wx:key="spaceId"
          class="flex-col-center px-32rpx"
          data-id="{{item.spaceId}}"
          bind:tap="tabCheck"
        >
          <text class="text-28rpx {{fourthSpaceId === item.spaceId ? 'text-black-2a' : 'text-hex-555659'}} whitespace-nowrap">{{item.spaceName}}</text>
          <view class="w-42rpx h-8rpx mt-8rpx bg-hex-7cd06a rounded-999 {{fourthSpaceId === item.spaceId ? 'opacity-100' : 'opacity-0'}}"></view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<van-popup
  show="{{ show }}"
  z-index="10000"
  round
  position="bottom"
  bind:close="closePopup"
  closeable
  lock-scroll="{{true}}"
  custom-class="test"
>
  <view class="h-1200rpx text-black-2a">
    <view class="flex-center">
      <template
        is="title"
        data="{{title: '空间选择'}}"
      />
    </view>
    <view
      class="h-32rpx"
      style="background: linear-gradient(to bottom, #ffffff, #f5f5f5)"
    ></view>
    <view class="h-16rpx w-full bg-hex-f5f5f5"></view>
    <view class="h-900rpx flex">
      <view class="flex flex-1 bg-hex-f5f5f5">
        <scroll-view
          class="flex-1"
          scroll-y
        >
          <van-cell
            wx:for="{{spaceData}}"
            wx:key="index"
            title-style="font-size:28rpx;"
            title="{{item.spaceName}}"
            custom-class="cell {{firstSpaceId === item.spaceId ? 'checked' : 'unchecked'}}"
            border="{{false}}"
            data-id="{{item.spaceId}}"
            bind:click="firstCheck"
          >
            <van-icon
              wx:if="{{utils.isNotEmptyObject(item.child) || firstSpaceId === item.spaceId}}"
              color="{{!utils.isNotEmptyObject(item.child) && firstSpaceId === item.spaceId ?'#7cd06a':'#969799'}}"
              size="28rpx !important"
              name="{{!utils.isNotEmptyObject(item.child) && firstSpaceId === item.spaceId ? 'location' : 'arrow'}}"
              slot="right-icon"
            />
          </van-cell>
        </scroll-view>
      </view>
      <view class="flex flex-1 bg-hex-f5f5f5">
        <scroll-view
          class="flex-1"
          scroll-y
        >
          <van-cell
            wx:for="{{spaceData[firstSpaceId].child}}"
            wx:key="index"
            title-style="font-size:28rpx;"
            title="{{item.spaceName}}"
            custom-class="cell {{secondSpaceId === item.spaceId ? 'checked' : 'unchecked'}}"
            border="{{false}}"
            data-id="{{item.spaceId}}"
            bind:click="secondCheck"
          >
            <van-icon
              wx:if="{{utils.isNotEmptyObject(item.child) || secondSpaceId === item.spaceId}}"
              color="{{!utils.isNotEmptyObject(item.child) && secondSpaceId === item.spaceId ?'#7cd06a':'#969799'}}"
              size="28rpx !important"
              name="{{!utils.isNotEmptyObject(item.child) && secondSpaceId === item.spaceId ? 'location' : 'arrow'}}"
              slot="right-icon"
            />
          </van-cell>
        </scroll-view>
      </view>
      <view
        wx:if="{{firstSpaceId&&secondSpaceId&&utils.isNotEmptyObject(spaceData[firstSpaceId].child[secondSpaceId].child)}}"
        class="flex bg-hex-f5f5f5"
        style="flex: 2"
      >
        <scroll-view
          class="flex-1"
          scroll-y
        >
          <view
            wx:for="{{spaceData[firstSpaceId].child[secondSpaceId].child}}"
            wx:key="index"
          >
            <van-cell
              title-style="font-size:28rpx;"
              title="{{item.spaceName}}"
              custom-class="cell {{thirdSpaceId === item.spaceId ? 'checked' : 'unchecked'}}"
              border="{{false}}"
              data-id="{{item.spaceId}}"
              bind:click="thirdCheck"
            >
              <van-icon
                wx:if="{{utils.isNotEmptyObject(item.child) || thirdSpaceId === item.spaceId}}"
                color="{{!utils.isNotEmptyObject(item.child) && thirdSpaceId === item.spaceId ?'#7cd06a':'#969799'}}"
                size="28rpx !important"
                name="{{thirdSpaceId === item.spaceId ? !utils.isNotEmptyObject(item.child) ? 'location' : 'arrow-down' : 'arrow'}}"
                slot="right-icon"
              />
            </van-cell>
            <view
              wx:if="{{thirdSpaceId === item.spaceId && utils.isNotEmptyObject(item.child)}}"
              class="bg-white px-32rpx py-16rpx"
            >
              <view
                class="h-72rpx my-16rpx leading-72rpx text-center text-28rpx {{fourthSpaceId === item.spaceId ? 'text-hex-ffffff checked-background':'bg-hex-f5f5f5'}}"
                wx:for="{{item.child}}"
                wx:key="key"
                data-id="{{item.spaceId}}"
                catch:tap="fourthCheck"
              >
                {{item.spaceName}}
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view
      class="h-32rpx"
      style="background: linear-gradient(to bottom, #f5f5f5, #ffffff)"
    ></view>
    <view class="flex-center">
      <view class="flex w-686rpx gap-x-46rpx">
        <van-button
          class="flex-1"
          size="large"
          bind:click="closePopup"
          >取消</van-button
        >

        <van-button
          type="primary"
          class="flex-1"
          size="large"
          disabled="{{disableConfirm}}"
          bind:click="handleConfirm"
          >确定</van-button
        >
      </view>
    </view>
  </view>
</van-popup>
<van-toast id="van-toast" />
