<view class="page-container">
  <nav-bar
    bind:leftTap="goBack"
    leftArrow
    title="操作指引"
  ></nav-bar>

  <block wx:if="{{system==='iOS'}}">
    <view class="item-box">
      <view
        class="item"
        wx:for="{{loactionTextList}}"
        wx:key="index"
        wx:for-index="index"
        wx:for-item="item"
      >
        <view class="title">
          <text class="num">{{'0'+(index+1)}}</text>
          <text class="title-text">{{item.title}}</text>
        </view>
        <view class="guide">
          <view
            class="step {{(index2%2)?'':'MR9'}}"
            wx:for="{{item.stepes}}"
            wx:key="index2"
            wx:for-index="index2"
            wx:for-item="stepItem"
          >
            <image
              class="guide-img"
              src="{{stepItem.img}}"
            ></image>
            <text class="img-text">{{stepItem.text}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>

  <block wx:if="{{system==='Android'}}">
    <view class="remark">*注：不同品牌手机的设置过程略有差异，以下流程仅供参考</view>
    <view class="item-box">
      <view
        class="item"
        wx:for="{{loactionTextList}}"
        wx:key="index"
        wx:for-index="index"
        wx:for-item="item"
      >
        <view class="title">
          <text class="num">{{'0'+(index+1)}}</text>
          <text class="title-text">{{item.title}}</text>
        </view>
        <view class="guide">
          <view
            class="step {{(index2%2)?'':'MR9'}}"
            wx:for="{{item.stepes}}"
            wx:key="index2"
            wx:for-index="index2"
            wx:for-item="stepItem"
          >
            <image
              class="guide-img"
              src="{{stepItem.img}}"
            ></image>
            <text class="img-text">{{stepItem.text}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
