/* m-ui/noticebar/noticebar.wxss */
.noticebar {
  display: flex;
  width: 622rpx; /* 686-32*2 = 622 */
  padding-top: 23rpx;
  padding-bottom: 23rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
  background-color: #eeeeee;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 16rpx;
}

.noticebar-content {
  font-family: 'Regular';
  font-size: 26rpx;
  /* line-height: 34rpx; */
  color: #333333;
  flex: 1;
  text-align: justify;
  word-break: break-all;
  text-overflow: ellipsis;
  margin-right: 32rpx;
}

.more-click-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  max-width: 248rpx;
  margin-left: 16rpx;
}

.btnText {
  flex: 1;
  font-size: 24rpx;
  color: #333333;
  border-style: solid;
  border-width: 2rpx;
  padding-left: 16rpx;
  padding-right: 16rpx;
  padding-top: 6rpx;
  padding-bottom: 6rpx;
  /* margin-left: 32rpx; */
  /* margin-right: 32rpx; */
  border-radius: 48rpx;

  max-width: 96rpx;
  max-height: 48rpx;
  white-space: nowrap;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
}
.mode-all {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.mode-ICON {
  width: 24rpx;
  height: 24rpx;
}
.type-ICON {
  width: 32rpx;
  height: 32rpx;
}
