.active-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
}

.active-mask {
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background: #000000;
}

.active-main {
  width: 72%;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #ffffff;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  z-index: 100000000000;
}
.top_article {
  /* padding:48rpx 30rpx 42rpx; */
  border-bottom: 1rpx solid #c8c7cc;
}
.common-title {
  padding: 40rpx 30rpx 40rpx;
  font-family: PingFangSC-Medium;
  font-size: 32rpx;
  line-height: 42rpx;
  color: #000000;
  letter-spacing: -0.72rpx;
  text-align: center;
  /* font-weight: 500; */
  font-weight: bold;
}

.common-content {
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #000000;
  letter-spacing: -0.58rpx;
  line-height: 36rpx;
  font-weight: 400;
  padding: 0rpx 60rpx 30rpx;
  /* text-align: center; */
  line-height: 1.4;
  /* margin-top:27rpx; */
}

.content-link {
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #488fff;
  letter-spacing: -0.58rpx;
  text-align: left;
  font-weight: bold;
  line-height: 36rpx;
  margin-top: 18rpx;
}

.content-link::after {
  content: '';
  display: inline-block;
  width: 10rpx;
  height: 10rpx;
  margin-left: 8rpx;
  border-top: solid 3rpx #488fff;
  border-right: solid 3rpx #488fff;
  transform: rotate(45deg);
}

.common-btn {
  position: relative;
  height: 89rpx;
  line-height: 89rpx;
  font-family: PingFangSC-Regular;
  font-size: 32rpx;
  color: #488fff;
  letter-spacing: -0.77rpx;
  text-align: center;
  display: flex;
  flex: 1;
}
.common-btn100 {
  width: 100%;
}
.common-btn50 {
  width: 50%;
}
.divider {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2rpx;
  height: 100%;
  background: #c8c7cc;
}
.btn-only {
  width: 100%;
  height: 89rpx;
  line-height: 89rpx;
  display: inline-block;
}
