<view class="active-dialog" wx:if="{{ isShowDialog }}">
  <view class="active-mask"></view>
  <view class="active-main">
    <view class="top_article">
      <view class="common-title">{{title}}</view>
      <view wx:if="{{ content }}" class="common-content">
        <text>{{content}}</text>
        <view class="content-link" wx:for="{{ dialogMixinsContentLinks }}" wx:key="index" data-item="{{ item }}" bindtap="clickLink"> {{ item.btnText }} </view>
      </view>
      <slot></slot>
    </view>
    <view class="common-btn" wx:if="{{ dialogMixinsBtns.length!=0 }}">
      <view class="{{ dialogMixinsBtns.length == 1 ? 'common-btn100': 'common-btn50'}}" wx:for="{{ dialogMixinsBtns }}" wx:key="index" bindtap="makeSure" data-item="{{ item }}">
        <navigator wx:if="{{ item.flag === 'quit'}}" class="common-btn100" open-type="exit" target="miniProgram"> {{ item.btnText }} </navigator>
        <view wx:else class="common-btn100">{{ item.btnText }}</view>
      </view>
      <view class="divider" wx:if="{{ dialogMixinsBtns.length == 2}}"> </view>
      <!-- <text class="btn-only" bindtap='makeSure'>{{btnz_only}}</text> -->
    </view>
  </view>
</view>
