<!-- 背景 -->
<view class="w-100vw h-100vh fixed left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view
  class="fixed left-0 top-0 w-100vw h-50vh bg-z-index"
  style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"
></view>

<view class="page-container flex flex-col h-screen">
  <!-- 标题 -->
  <nav-bar
    title="创建场景"
    left-arrow
    bind:leftTap="goBack"
  ></nav-bar>

  <text class="block leading-40rpx text-28 text-hex-555659 pt-48rpx px-32rpx">{{ tipsText }}</text>

  <!-- 设备卡片列表 -->
  <scroll-view
    scroll-y
    enhanced
    show-scrollbar="{{false}}"
    class="h-500 grow px-24rpx mt-48rpx pb-16rpx box-border"
  >
    <view
      wx:for="{{deviceList}}"
      wx:key="uniId"
      class="bg-white px-48rpx py-32rpx mb-24rpx rounded-32rpx flex flex-row items-center"
    >
      <image
        src="{{item.pic}}"
        class="h-96 w-96 rounded-full"
      />

      <view class="grow px-32rpx flex flex-col">
        <text class="pb-8rpx leading-44rpx text-32 text-hex-27282A font-medium">{{ item.deviceName }}</text>

        <text class="leading-40rpx text-28 text-hex-A2A2A2">{{ item.spaceName }}{{ item.onLineStatus === 0 ? ' | 离线' : '' }}</text>
      </view>

      <image
        wx:if="{{item.status === 'success'}}"
        src="/assets/img/base/check.png"
        class="h-48 w-48"
      />

      <image
        wx:if="{{item.status === 'fail'}}"
        src="/assets/img/base/error.png"
        class="h-48 w-48"
      />

      <mz-loading
        wx:if="{{item.status === 'waiting'}}"
        size="24"
      ></mz-loading>
    </view>
  </scroll-view>

  <view
    class="flex flex-row gap-x-46rpx px-32rpx"
    wx:if="{{finishNum === deviceList.length}}"
  >
    <van-button
      wx:if="{{successNum === deviceList.length}}"
      class="w-full"
      type="primary"
      size="large"
      bind:click="goBack"
      >完成</van-button
    >

    <block wx:else>
      <van-button
        class="w-full"
        size="large"
        bind:click="goBack"
        >跳过</van-button
      >
      <van-button
        class="w-full"
        type="primary"
        size="large"
        bind:click="retry"
        >重试</van-button
      >
    </block>
  </view>
</view>

<van-toast id="van-toast" />
