.center-image {
  display: block;
  width: 720rpx;
  height: 600rpx;
  margin: auto;
}

.desc {
  width: 467rpx;
  margin: 20rpx auto 0rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #999999;
  text-align: center;
  line-height: 48rpx;
  font-weight: 400;
}

.other-chancel {
  color: #488fff;
}
