<van-dialog
  id="van-dialog"
  use-slot
  show-cancel-button="{{status !== 'success'}}"
  show-confirm-button="{{status !== 'waiting'}}"
  title="{{title}}"
  confirm-button-color="#488FFF"
  confirm-button-text="{{confirmButtonText}}"
  bind:cancel="cancel"
  bind:confirm="confirm"
>
  <view class="py-64rpx px-46rpx flex flex-col items-center">
    <block wx:if="{{status === 'waiting'}}">
      <image
        wx:if="{{confirmImgUrl}}"
        class="mb-48rpx mx-auto w-530 h-296"
        src="{{confirmImgUrl}}"
      ></image>

      <rich-text
        class="text-28 leading-48rpx text-hex-666666 text-justify"
        nodes="{{confirmDesc}}"
      ></rich-text>
    </block>

    <image
      wx:else
      class="mt-40rpx mb-80rpx w-300 h-300"
      src="{{tipImgUrl}}"
    ></image>
  </view>
</van-dialog>

<van-toast id="van-toast" />
