<!--custom-tab-bar/index.wxml-->
<view class="tab-bar fixed left-0 bottom-0 w-full bg-white flex flex-col z-400">
  <view class="w-750rpx h-106rpx flex">
    <view
      class="flex-1 flex justify-center items-center flex-col"
      wx:for="{{list}}"
      data-path="{{item.path}}"
      wx:key="text"
      bindtap="switchTab"
      data-index="{{index}}"
    >
      <image
        src="{{selected === index ? item.selectedIcon : item.unSelectedIcon}}"
        style="width: 48rpx; height: 48rpx; margin-bottom: 12rpx; margin-top: 8rpx"
      ></image>
      <text style="color: {{selected === index ? selectedColor : color}}; font-size: 20rpx;">{{item.text}}</text>
    </view>
  </view>
  <view style="height: env(safe-area-inset-bottom)"></view>
</view>
<van-toast id="van-toast" />
