<import src="/commons/templates/popup.wxml" />
<van-popup
  show="{{ show }}"
  round
  position="bottom"
  bind:close="handleClose"
  safe-area-inset-bottom="{{false}}"
  closeable
>
  <view class="w-750rpx relative flex flex-col items-center">
    <template
      is="title"
      data="{{title: '修改名称'}}"
    />

    <view class="h-48rpx"></view>

    <view class="flex-1 w-686rpx">
      <van-field
        model:value="{{ name }}"
        placeholder="自定义场景"
        custom-style="padding: 28rpx 32rpx;background-color: #F6FAFD;border-radius: 24rpx;"
        clearable="{{true}}"
        border="{{false}}"
      >
      </van-field>
    </view>

    <template
      is="bottom-btn"
      data="{{disabled:!name}}"
    />
  </view>
  <van-toast id="van-toast" />
</van-popup>
