<nav-bar
  title="调试工具"
  left-arrow
  bind:leftTap="goBack"
></nav-bar>

<view class="h-24rpx"> </view>
<van-cell-group inset>
  <van-cell
    title="蓝牙调试"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/ble-test/index"
  />
  <van-cell
    title="HomOS调试"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/homos-debug/index"
  />
</van-cell-group>
