<view class="page-container flex flex-col">
  <nav-bar
    background="transparent"
    leftArrow="{{true}}"
    bind:leftTap="goBack"
    bind:longpress="toggleDebug"
    title="{{curRemoter.deviceName}}"
  ></nav-bar>

  <view
    class="tool-bar"
    style="top: {{toolbarMarginTop}}"
  >
    <!-- 工厂产测模式 -->
    <div
      class="img-wrapper"
      bind:tap="toggleAddr"
      wx:if="{{isDebugMode}}"
    >
      <text class="text-18rpx mr-10rpx">{{curAddrText}}</text>
      <image
        class="w-48 h-48"
        src="/assets/img/mine/sensor.png"
      ></image>
    </div>
    <!-- 基于连接的指令调试 -->
    <!-- <div class="img-wrapper" bind:tap="toggleBleMode" wx:if="{{isDebugMode}}">
      <image class="w-48 h-48" src="{{connectIcon}}"></image>
    </div> -->
    <div
      class="img-wrapper"
      bind:tap="toSetting"
    >
      <image
        class="w-48 h-48"
        src="/assets/img/home-manage/setting.png"
      ></image>
    </div>
  </view>

  <view class="flex-col-center flex-1">
    <view wx:if="{{curRemoter.showTemperature}}">
      <text class="text-temp">{{setTemperture}}</text>
    </view>
    <view
      class="joystick"
      wx:if="{{curRemoter.joystick}}"
    >
      <mz-button
        class="absolute up"
        img="/package-remoter/assets/up.png"
        imgActive="/package-remoter/assets/upActive.png"
        imgWidth="304rpx"
        imgHeight="142rpx"
        icon="{{curRemoter.joystick.up.icon}}"
        iconActive="{{curRemoter.joystick.up.iconActive}}"
        bind:tap="toSendCmd"
        bind:touchstart="handleTouchStart"
        data-key="{{curRemoter.joystick.up.key}}"
        data-longpress="{{curRemoter.joystick.up.longpress}}"
        data-dir="U"
        bind:longpress="handleLongPress"
        bind:touchend="handleTouchEnd"
      ></mz-button>

      <mz-button
        class="absolute right"
        img="/package-remoter/assets/right.png"
        imgActive="/package-remoter/assets/rightActive.png"
        imgWidth="142rpx"
        imgHeight="304rpx"
        icon="{{curRemoter.joystick.right.icon}}"
        iconActive="{{curRemoter.joystick.right.iconActive}}"
        text="{{curRemoter.joystick.right.name}}"
        dir="col"
        bind:tap="toSendCmd"
        bind:touchstart="handleTouchStart"
        data-key="{{curRemoter.joystick.right.key}}"
        data-longpress="{{curRemoter.joystick.right.longpress}}"
        data-dir="R"
        bind:longpress="handleLongPress"
        bind:touchend="handleTouchEnd"
        textSize="28rpx"
        textColor="#a2a2a2"
      ></mz-button>

      <mz-button
        class="absolute down"
        img="/package-remoter/assets/down.png"
        imgActive="/package-remoter/assets/downActive.png"
        imgWidth="304rpx"
        imgHeight="142rpx"
        icon="{{curRemoter.joystick.down.icon}}"
        iconActive="{{curRemoter.joystick.down.iconActive}}"
        bind:tap="toSendCmd"
        bind:touchstart="handleTouchStart"
        data-key="{{curRemoter.joystick.down.key}}"
        data-longpress="{{curRemoter.joystick.down.longpress}}"
        bind:longpress="handleLongPress"
        data-dir="D"
        bind:touchend="handleTouchEnd"
      ></mz-button>

      <mz-button
        class="absolute left"
        img="/package-remoter/assets/left.png"
        imgActive="/package-remoter/assets/leftActive.png"
        imgWidth="142rpx"
        imgHeight="304rpx"
        icon="{{curRemoter.joystick.left.icon}}"
        iconActive="{{curRemoter.joystick.left.iconActive}}"
        text="{{curRemoter.joystick.left.name}}"
        dir="col"
        bind:tap="toSendCmd"
        bind:touchstart="handleTouchStart"
        data-key="{{curRemoter.joystick.left.key}}"
        data-longpress="{{curRemoter.joystick.left.longpress}}"
        bind:longpress="handleLongPress"
        data-dir="L"
        bind:touchend="handleTouchEnd"
        textSize="28rpx"
        textColor="#a2a2a2"
      ></mz-button>

      <mz-button
        class="absolute middle"
        type="round"
        imgWidth="154rpx"
        imgHeight="154rpx"
        hasFeedback="{{isFactoryMode}}"
        bind:touchstart="toSendCmd"
        data-key="{{curRemoter.joystick.middle.key}}"
      ></mz-button>
    </view>

    <view
      class="flex flex-row justify-evenly flex-wrap mt-36rpx w-full"
      wx:if="{{curRemoter.mList}}"
    >
      <mz-button
        wx:for="{{curRemoter.mList}}"
        wx:key="index"
        icon="{{item.icon}}"
        iconActive="{{item.iconActive}}"
        bind:touchstart="toSendCmd"
        class="mt-64rpx"
        textWidth="128rpx"
        type="square"
        imgWidth="{{item.btnWidth || '304rpx'}}"
        text="{{item.name}}"
        data-key="{{item.key}}"
      ></mz-button>
    </view>
  </view>

  <view
    class="main-control"
    wx:if="{{curRemoter.bList}}"
  >
    <mz-button-bottom
      wx:for="{{curRemoter.bList}}"
      wx:key="index"
      icon="{{item.icon}}"
      iconActive="{{item.iconActive}}"
      bind:touchstart="toSendCmd"
      text="{{item.name}}"
      data-key="{{item.key}}"
    ></mz-button-bottom>
  </view>
</view>

<van-dialog
  id="van-dialog"
  confirm-button-color="#488FFF"
  cancel-button-color="#27282A"
/>

<van-toast id="van-toast" />
