<template name="btn">
  <van-button custom-class="small-btn" color="rgba(255,255,255,0.60)" size="small" round loading="{{isSeeking}}" loading-type="spinner" bind:click="toSeek">搜索设备</van-button>
</template>

<template name="tips">
  <view wx:if="{{tipsStep === 1}}" class="tips-step-popup">
    <image src="/assets/img/remoter/step-popup.png" class="w-full h-full"></image>
  </view>
  <view class="tips-bg">
    <view class="tips-btn ml-24rpx flex-col-center" style="margin-top: {{statusBarHeight}}px;" bind:tap="cancelTips">
      <text class="text-26rpx text-white">退出引导</text>
    </view>
    <block wx:if="{{tipsStep === 0}}">
      <view class="tips-step1-img">
        <image src="/assets/img/remoter/step1.png" class="w-full h-full"></image>
      </view>
      <view class="tips-step-txt">
        <text class="text-36rpx text-white">第一步：</text>
      </view>
      <view class="tips-step-txt mt-32rpx">
        <text class="text-32rpx text-white">进入首页自动搜索蓝牙设备，点击卡片即可帮您自动添加到“我的设备”</text>
      </view>
    </block>
    <block wx:else>
      <view class="tips-step-arrow">
        <image src="/assets/img/remoter/step-arrow.png" class="w-full h-full"></image>
      </view>
      <view class="tips-step-arrow2">
        <image src="/assets/img/remoter/step-arrow2.png" class="w-full h-full"></image>
      </view>
      <view class="tips-step-txt mt-130rpx">
        <text class="text-36rpx text-white">第二步：</text>
      </view>
      <view class="tips-step-txt mt-32rpx">
        <text class="text-32rpx text-white">为方便下次快速使用小程序，请点击右上角分享</text>
      </view>

      <view class="tips-step3-txt">
        <view class="tips-step-txt">
          <text class="text-36rpx text-white">第三步：</text>
        </view>
        <view class="tips-step-txt mt-32rpx">
          <text class="text-32rpx text-white">点击“添加到桌面”</text>
        </view>
      </view>
    </block>

    <view class="tips-step-next" bind:tap="nextTips">
      <image src="/assets/img/remoter/{{tipsStep === 0 ? 'step-next' : 'step-gotcha'}}.png" class="w-full h-full"></image>
    </view>
  </view>
</template>

<template name="notFoundMsg">
  <view class="mt-130rpx w-654rpx">
    <text class="text-32rpx text-hex-27282a">请确认以下信息再试试：</text>
  </view>
  <view class="mt-20rpx w-654rpx leading-56rpx">
    <text class="block text-24rpx text-hex-a2a2a2">1、请确认附近是否有美的牌吸顶灯、风扇灯、浴霸；</text>
    <text class="block text-24rpx text-hex-a2a2a2">2、请确认设备是否正在被他人使用；</text>
    <text class="block text-24rpx text-hex-a2a2a2">3、请确认您的微信是否升级到8.0或以上版本；</text>
    <text class="block text-24rpx text-hex-a2a2a2">4、部分手机需要打开“定位服务”和微信“位置信息权限”；</text>
  </view>
</template>
