<view
  class="page page-container flex flex-col"
  id="meiju"
>
  <nav-bar
    leftArrow
    bind:leftTap="goBack"
  ></nav-bar>

  <block wx:if="{{isCanAddDevice}}">
    <view
      class="grow flex flex-col justify-between"
      wx:if="{{netType==1}}"
    >
      <tips-box
        icon="{{defaultImgDir}}/link-wifi.png"
        text="仅支持2.4GHZ的Wi-Fi"
      ></tips-box>

      <view class="grow px-48rpx pt-100rpx">
        <van-field
          value="{{ bindWifiTest.SSIDContent }}"
          placeholder="{{!isManualInputWifi ? '未获取到家庭Wi-Fi' : '输入 Wi-Fi 名称'}}"
          custom-style="margin-bottom: 32rpx;margin-top: 40rpx;padding: 32rpx 32rpx;border-radius: 24rpx;"
          clearable="{{true}}"
          bind:input="inputSSIDContent"
          use-button-slot="{{!isManualInputWifi}}"
          border="{{false}}"
        >
          <van-button
            wx:if="{{!isManualInputWifi}}"
            slot="button"
            type="primary"
            size="mini"
            custom-style="font-size: 28rpx"
            plain
            loading="{{clickFLag}}"
            bind:click="inputPageSwitchWifi"
            >切换Wi-Fi
          </van-button>
        </van-field>

        <van-field
          value="{{ bindWifiTest.PswContent }}"
          placeholder="请输入Wi-Fi密码"
          password="{{!isCanSeePsw}}"
          custom-style="padding: 24rpx 32rpx;border-radius: 24rpx;"
          bind:input="getPsw"
          use-button-slot
          border="{{false}}"
          extra-event-params="{{true}}"
        >
          <van-button
            slot="button"
            bind:click="switchPswShow"
            type="default"
            plain
            custom-style="border: 0;"
          >
            <svg-icon
              name="icon-park-outline:preview-{{!isCanSeePsw ? 'close-one' : 'open'}}"
              color="#555659"
              height="56rpx"
            ></svg-icon>
          </van-button>
        </van-field>
      </view>

      <view class="flex flex-col">
        <van-button
          class="mx-32rpx"
          block
          type="primary"
          size="large"
          loading="{{isLoadingNext}}"
          bind:click="configNetWork"
          disabled="{{!bindWifiTest.SSIDContent || !bindWifiTest.PswContent}}"
          >下一步
        </van-button>

        <van-button
          class="w-full mt-20rpx"
          wx:if="{{mode==31}}"
          block
          type="primary"
          size="large"
          bind:click="skip"
        >
          跳过
        </van-button>
      </view>
    </view>

    <view
      class="check-guide"
      wx:if="{{netType==0}}"
    >
      <view class="px-54rpx">
        <view class="py-50rpx leading-56rpx text-40 text-hex-27282A font-bold">请将手机连接上家庭Wi-Fi</view>
        <image
          class="w-642 h-360 mb-50rpx"
          src="{{guideImg}}"
        ></image>
        <view class="desc-list">
          <view
            wx:for="{{guideStep}}"
            wx:key="index"
          >
            <view class="leading-40rpx text-28 text-hex-555659 text-justify">
              <text wx:if="{{guideStep.length=== 1}}">{{index + 1}}、</text>
              <text>{{item.title}}</text>
              <text
                wx:if="{{item.type==='location'&&item.desc.length}}"
                class="px-10rpx text-hex-488fff"
                bindtap="lookGuide"
                >查看操作指引</text
              >
            </view>
            <view
              class="desc"
              wx:for="{{item.desc}}"
              wx:key="index2"
              wx:for-index="index2"
              wx:for-item="item2"
            >
              <view class="desc-item">
                <text class="porint"></text>
                <text class="desc-item-text">{{item2}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>

      <view class="go-link-wifi px-32rpx box-border">
        <van-button
          class="w-full"
          type="info"
          custom-style="background-color: transparent;border: 0"
          plain
          block
          size="large"
          bind:click="connectWifi"
          >已连接Wi-Fi?
        </van-button>

        <van-button
          class="w-full mt-20rpx"
          block
          type="primary"
          size="large"
          bind:click="linkWifi"
          >去连接Wi-Fi
        </van-button>

        <van-button
          class="w-full mt-20rpx"
          wx:if="{{mode==31}}"
          block
          type="primary"
          size="large"
          bind:click="skip"
        >
          跳过
        </van-button>
      </view>
    </view>

    <wifi-list-sheet
      id="wifi-list-sheet"
      wifiList="{{wifiList}}"
      title="{{wifiListTitle}}"
      isSupport5G="{{isSupport5G}}"
      type="{{type}}"
      brandName="{{brandName}}"
      bind:selectWifi="selectWifi"
      bind:goToSetPage="clickNoFoundFamilyWifi"
      bind:hideWifiListSheet="hideWifiListSheet"
      bind:refreshWifiList="refreshWifiList"
      frame="frame"
      wifi-list-title="wifi-list-title"
      blue="blue"
      wifi-item="wifi-item"
      left="left"
    ></wifi-list-sheet>
    <sure-center-dialog
      isShowSureDialog="{{ isSureDialog }}"
      bind:makeSure="makeSure"
      title="{{ dialogMixinsTitle }}"
      content="{{ dialogMixinsContent }}"
      dialogMixinsBtns="{{ dialogMixinsBtns }}"
    >
      <view wx:if="{{isBluetoothMixinNotOpenWxLocation && showOpenLocation}}">
        <view class="locationOpenNotice">1.请在手机设置中开启定位服务，并允许微信获取你的位置信息</view>
        <view class="locationOpenNotice">2.请点击右上角“...”-“设置”-“位置信息”，选择“仅在使用小程序期间”允许访问</view>
      </view>
      <view wx:if="{{isBluetoothMixinNotOpen && showOpenBluetooth}}">
        <view class="bluetoothOpenNotice">1.开启手机蓝牙</view>
        <view class="bluetoothOpenNotice">2.授予微信使用蓝牙的权限</view>
      </view>
    </sure-center-dialog>
  </block>
  <block
    wx:else
    class="no-can-add-device"
  >
    <no-can-add-device></no-can-add-device>
  </block>
</view>

<van-dialog id="van-dialog" />

<van-toast id="van-toast" />

<van-dialog
  use-title-slot
  show="{{ ishowDialog }}"
  confirm-button-color="#488FFF"
  confirmButtonText="去操作"
  show-cancel-button="{{true}}"
  bind:close="onClickOverlay"
  bind:confirm="clickSetting"
>
  <view
    class="flex-col-center w-full"
    slot="title"
  >
    <text
      >{{modalText}}，以便获取所连接的WiFi<text
        bindtap="toOperate"
        style="color: #488fff"
        >查看操作指引</text
      ></text
    >
  </view>
</van-dialog>
