<!--addDevice//pages/authTimeout/authTimeout.wxml-->
<view id="{{brand}}">
  <view class="page container" style="padding-top:{{statusBarHeight+40}}px">
    <plugin-navbar backTo="{{backTo}}"></plugin-navbar>
    <view class="header">
      <view wx:if="{{brand == 'colmo'}}">
        <image style="margin-top: 136rpx" class="timeout-img" src="../assets/img/dms_img_lack_colmo@3x.png"></image>
      </view>
      <view wx:else>
        <image class="timeout-img" src="../assets/img/dms_img_lack_meiju@3x.png"></image>
      </view>
      <view class="authTimeout-title">操作超时</view>
      <view class="authTimeout-desc">请在限定的时间内完成设置</view>
    </view>

    <view class="retry2" bindtap="retry">重试</view>
  </view>
</view>
