/* addDevice//pages/authTimeout/authTimeout.wxss */
.page {
  font-family: PingFangSC-Medium;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timeout-img {
  width: 372rpx;
  height: 372rpx;
  display: block;
}
.title {
  font-size: 36rpx;
  color: #000000;
  line-height: 36rpx;
  font-weight: 500;
  text-align: center;
  margin-top: 32rpx;
  font-size: 36rpx;
  font-weight: 500;
}

.desc {
  margin-top: 30rpx;
  align-items: center;
}

.text {
  font-size: 32rpx;
}

.retry {
  width: 91.5%;
  height: 92rpx;
  margin: auto;
  margin-top: 40vh;
  line-height: 92rpx;
  text-align: center;
  border-radius: 48rpx;
  background: #488fff;
  color: #fff;
}
