<view
  class="fixed left-0 top-0 w-100vw h-100vh bg-hex-eef2f7"
  style="z-index: -1"
></view>
<!-- 标题 -->
<nav-bar
  title="关于"
  left-arrow
  bind:leftTap="goBack"
  bind:longpress="titlePress"
></nav-bar>
<view class="h-24rpx"></view>
<van-cell-group inset>
  <van-cell
    wx:for="{{list}}"
    wx:key="value"
    title="{{item.title}}"
    is-link
    data-value="{{item.value}}"
    bind:click="handleTap"
  ></van-cell>

  <van-cell
    wx:if="{{envVersion !== 'release'}}"
    title="调试工具"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/index/index"
  />

  <van-cell
    wx:elif="{{envVersion !== 'release' && releaseTime}}"
    icon="/assets/img/mine/upgrade.png"
    title="发布时间"
    value="{{releaseTime}}"
    center
  />

  <van-cell
    title="版本号"
    value="v{{version}}"
    center
    border="{{false}}"
    is-link
    link-type="navigateTo"
    url="/package-about/pages/engineering-mode/index"
    bind:touchstart="touchVersionStart"
    bind:touchend="touchVersionEnd"
  />
</van-cell-group>
