<view
  class="fixed left-0 top-0 w-100vw h-100vh bg-hex-eef2f7"
  style="z-index: -1"
></view>
<!-- 标题 -->
<nav-bar
  title="设置"
  left-arrow
  bind:leftTap="goBack"
></nav-bar>
<view class="h-24rpx"> </view>
<van-cell-group inset>
  <van-cell
    wx:for="{{list}}"
    wx:key="title"
    icon="/assets/img/mine/{{item.icon}}"
    title="{{item.title}}"
    is-link
    data-value="{{item}}"
    bind:click="handleTap"
    border="{{index < list.length - 1 }}"
  ></van-cell>
</van-cell-group>
