/* components/marvels-switch.wxss */
.container {
  position: absolute;
  left: 0rpx;
  top: 20rpx;
  width: 352rpx;
  height: 80rpx;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 8rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
}

.active-button {
  background-image: linear-gradient(165deg, #468cfb 0%, rgba(70, 140, 251, 0.8) 100%);
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 164rpx;
  height: 64rpx;
  border-radius: 30px;
}

.text {
  font-size: 28rpx;
  opacity: 0.64;
  color: #2b4067;
  font-weight: 500;
}

.active-text {
  color: #fff;
  opacity: 1;
}
