<view class="custom-dialog" wx:if="{{customDialog.show}}">
  <view class="custom-mask"></view>
  <view class="custom-main">
    <view class="custom-title">{{customDialog.title}}</view>
    <view class="custom-content">{{customDialog.content}}</view>
    <view class="control">
      <view class="cancel" bindtap="clickCancel" style="color:{{customDialog.cancelColor}}">{{customDialog.cancelText}}</view>
      <view class="confirm" bindtap="clickConfirm" style="color:{{customDialog.comfirmColor}}">{{customDialog.confirmText}}</view>
    </view>
  </view>
</view>
