.custom-dialog {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
}

.custom-mask {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000000;
}

.custom-main {
  width: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  background: #ffffff;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.custom-title {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 26px;
  padding: 30px 20px 0px 20px;
  font-weight: 600;
}

.custom-content {
  font-family: PingFangSC-Regular;
  padding: 20px 14px 20px;
  font-size: 16px;
  color: #666363;
  letter-spacing: 0;
  text-align: center;
  line-height: 26px;
}
.control {
  height: 55px;
  line-height: 55px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #488fff;
  letter-spacing: 0;
  text-align: center;
  border-top: 1px solid #f3f3f3;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.custom-dialog .cancel {
  /* float: left;
  margin-left: 50px; */
  flex: 1;
  text-align: center;
}
.custom-dialog .confirm {
  /* float: right; */
  flex: 1;
  line-height: 45px;
  border-left: 1px solid #f3f3f3;
  border-radius: 0px;
  font-size: 16px;
  /* width: 140px; */
  color: #488fff;
  background-color: transparent;
  text-align: center;
}
