<view
  class="page-container flex flex-col"
  bindtap="hideMenu"
>
  <nav-bar
    background="transparent"
    leftArrow="{{true}}"
    bind:leftTap="goBack"
    title="家庭管理"
  ></nav-bar>

  <view class="px-48rpx pt-32rpx pb-20rpx">
    <view class="flex flex-row justify-between items-center">
      <view
        class="relative flex flex-row items-center shrink"
        bind:tap="handleShowHomeSelectMenu"
        id="homeName"
      >
        <text class="text-40 text-hex-1E2C46 font-semibold leading-56rpx">{{ houseName }}</text>

        <svg-icon
          id="homeSelectArrow"
          class="absolute home-select-arrow"
          color="#1E2C46"
          name="material-symbols:arrow-drop-down-rounded"
          width="48rpx"
          height="48rpx"
        />
      </view>

      <image
        class="w-48 h-48"
        src="/assets/img/home-manage/setting.png"
        bind:tap="toSetting"
      ></image>
    </view>

    <view class="pt-16rpx leading-40rpx text-black-59 text-28 opacity-75">
      <text>房间{{ currentHomeDetail.roomCount }}｜设备{{ currentHomeDetail.deviceCount }}｜成员{{ currentHomeDetail.userCount }}</text>
    </view>
  </view>

  <view class="grow flex flex-col justify-between">
    <view>
      <!-- <van-cell-group inset>
        <van-cell title="家庭位置" value="{{currentHomeDetail.houseArea || positionLocation}}" value-class="single-text" is-link center link-type="navigateTo" url="/package-mine/home-location/index" border="{{false}}" />
      </van-cell-group> -->

      <van-cell-group inset>
        <van-cell
          title="房间管理"
          is-link
          center
          link-type="navigateTo"
          url="/package-mine/room-manage/index"
        />

        <van-cell
          title="设备管理"
          is-link
          center
          link-type="navigateTo"
          url="/package-mine/device-manage/index"
        />

        <van-cell
          title="成员管理"
          is-link
          center
          link-type="navigateTo"
          url="/package-mine/member-manage/index"
          border="{{false}}"
        />
      </van-cell-group>
    </view>

    <view class="flex flex-row gap-46rpx pt-30rpx px-32rpx">
      <van-button
        class="w-full"
        size="large"
        type="primary"
        bind:click="createHome"
        >新建家庭</van-button
      >
    </view>
  </view>
</view>

<home-select-menu
  x="{{selectHomeMenu.x}}"
  y="{{selectHomeMenu.y}}"
  isShow="{{selectHomeMenu.isShow}}"
  bind:select="hideMenu"
></home-select-menu>

<van-action-sheet
  show="{{ isShowSetting }}"
  actions="{{ settingActions }}"
  cancel-text="取消"
  bind:close="onCloseSetting"
  bind:select="onSelectSetting"
  bind:cancel="onCloseSetting"
/>

<van-popup
  round
  show="{{ isEditName }}"
  bind:close="onCloseEditName"
  position="bottom"
  closeable
>
  <view class="pb-100rpx">
    <text class="block pt-48rpx pb-64rpx text-center leading-50rpx text-36 text-black-2a font-medium">{{namingPopupTitle}}</text>

    <text class="block pl-48rpx pb-32rpx text-28">家庭名称</text>

    <view class="mx-32rpx">
      <van-field
        value="{{ homeInfoEdited.houseName }}"
        placeholder="请输入家庭名称"
        custom-style="padding: 32rpx 32rpx;background-color: #F6FAFD;border-radius: 24rpx;"
        clearable="{{true}}"
        focus="{{isFocus}}"
        bind:change="changeHouseName"
        border="{{false}}"
      >
      </van-field>
    </view>

    <view class="flex flex-row gap-46rpx pt-80rpx px-32rpx">
      <van-button
        class="grow"
        size="large"
        bind:click="onCloseEditName"
        >取消</van-button
      >

      <van-button
        disabled="{{!homeInfoEdited.houseName}}"
        class="grow"
        size="large"
        type="primary"
        bind:click="confirmHomeInfo"
        >确定</van-button
      >
    </view>
  </view>
</van-popup>

<van-dialog id="van-dialog" />

<transfer-home-popup
  wx:if="{{currentHomeDetail.houseUserAuth === 1}}"
  show="{{isTransferHome}}"
  bind:close="closeTransferHome"
></transfer-home-popup>

<van-toast id="van-toast" />
