<import src="/commons/templates/popup.wxml" />
<van-popup
  show="{{ show }}"
  z-index="10000"
  position="bottom"
  round
  bind:close="handleClose"
  closeable
  safe-area-inset-bottom="{{false}}"
>
  <view class="flex flex-col px-32rpx text-black-2a">
    <view class="flex-center pb-32rpx">
      <template
        is="title"
        data="{{ title: popupTitle }}"
      />
    </view>

    <van-cell
      is-link
      bind:click="handleSpaceSelect"
      title="所在空间"
      value="{{spaceName}}"
      value-class="longValue"
    ></van-cell>

    <scroll-view
      enhanced
      show-scrollbar="{{false}}"
      scroll-y
      class="list-wrapper"
      enable-flex
    >
      <view
        wx:if="{{showDeviceList.length}}"
        class="grid grid-cols-4 gap-16rpx mt-16rpx"
      >
        <device-card
          wx:for="{{showDeviceList}}"
          wx:key="deviceId"
          showBtnDetail="{{false}}"
          bind:cardTap="handleCardTap"
          bind:offlineTap="handleCardTap"
          device-type="light"
          device-info="{{item}}"
          select="{{checkedDevice.deviceId === item.deviceId}}"
        />
      </view>
      <view
        wx:else
        class="list-empty flex-1"
      >
        <text class="block text-center text-24 text-black-tips">该空间暂无可替换的同类设备</text>
      </view>
    </scroll-view>

    <template
      is="bottom-btn"
      data="{{disabled: !checkedDevice || !checkedDevice.deviceId}}"
    />
  </view>
</van-popup>
<!-- TODO:dataTypeList可优化为在选择新设备时直接传入旧设备的type，即可筛选只有该类设备的空间 -->
<all-space-select
  show="{{showSpaceSelectPopup}}"
  showCell="{{false}}"
  cellStyle="background-color:rgba(255,255,255,0.6);border-radius:36rpx;"
  data-type-list="{{['device']}}"
  initConfirm
  bind:confirm="handleSpaceSelectConfirm"
></all-space-select>
