<!-- 背景 -->
<view
  class="fixed left-0 top-0 w-100vw h-100vh bg-hex-eef2f7"
  style="z-index: -1"
></view>
<view class="h-100vh flex flex-col items-center">
  <nav-bar
    title="{{pageTitle}}"
    left-arrow
    bind:leftTap="goBack"
  ></nav-bar>

  <!-- 子设备ota页面 -->
  <block wx:if="{{otaType === 2}}">
    <view class="rounded-32rpx bg-white m-24rpx p-32rpx flex flex-row">
      <view class="flex flex-col items-start pr-44rpx">
        <text class="text-34rpx text-black-2a">自动升级</text>
        <text class="text-28rpx text-black-tips font-normal text-justify mt-24rpx">每天凌晨1:00期间自动升级所有zigbee子设备固件。升级完成时，设备将短暂重启</text>
      </view>
      <view>
        <van-switch
          checked="{{jobStatus === 1}}"
          loading="{{isLoading}}"
          disabled="{{!canOTA}}"
          bind:change="onAutoUpdateChange"
        />
      </view>
    </view>

    <view class="flex justify-between items-center w-686rpx h-56rpx mb-24rpx">
      <text class="text-28rpx text-black-59 ml-16rpx">可升级设备</text>
    </view>

    <scroll-view
      enhanced
      show-scrollbar="{{false}}"
      scroll-y="{{true}}"
      class="w-750rpx h-800rpx grow shrink"
    >
      <van-cell-group
        wx:for="{{otaProductList}}"
        wx:key="index"
        inset
        custom-class="mt-0_el_"
      >
        <van-cell>
          <view class="flex flex-col items-center text-28rpx text-black-2a text-justify">
            <view class="flex flex-row w-full items-center mb-32rpx">
              <view class="flex-center flex flex-1">
                <view class="w-96rpx h-96rpx bg-hex-f6fafd flex-center rounded-999">
                  <image
                    src="{{item.icon}}"
                    class="w-72rpx h-72rpx"
                  />
                </view>
                <view class="ml-32rpx flex flex-1 flex-col">
                  <text class="text-32rpx">{{item.productName}}</text>
                </view>
              </view>

              <text>可升级数： {{item.deviceList.length}}</text>
            </view>
            <view class="w-686rpx h-1rpx bg-hex-eef2f7"></view>
            <view class="flex flex-col w-full">
              <view class="mt-24rpx flex">
                <text>最新版本：</text>
                <view class="ml-30rpx">
                  <text>{{item.version}}</text>
                </view>
              </view>
              <view class="mt-8rpx flex">
                <text>升级内容：</text>
                <view class="ml-30rpx">
                  <text>{{item.versionDesc}}</text>
                </view>
              </view>
            </view>
          </view>
        </van-cell>
      </van-cell-group>
      <view
        wx:if="{{!hasUpdate}}"
        class="w-750rpx flex-center"
      >
        <view class="h-284rpx"></view>
        <text class="text-black-tips text-28rpx">暂无可升级设备</text>
      </view>
    </scroll-view>
  </block>

  <block wx:else>
    <van-cell-group
      class="w-100vw"
      inset
      wx:if="{{otaProductList.length === 1}}"
    >
      <van-cell>
        <view class="flex flex-col items-center text-28rpx text-black-2a text-justify">
          <view class="flex w-full items-center mb-32rpx">
            <view class="flex-center flex flex-1">
              <view class="w-96rpx h-96rpx bg-hex-f6fafd flex-center rounded-999">
                <image
                  src="{{otaProductList[0].icon}}"
                  class="w-72rpx h-72rpx"
                />
              </view>
              <view class="ml-32rpx flex flex-1 flex-col">
                <text class="text-32rpx">{{otaProductList[0].productName}}</text>
              </view>
            </view>
          </view>
          <view class="w-686rpx h-1rpx bg-hex-eef2f7"></view>
          <view class="flex flex-col w-full">
            <view class="mt-24rpx flex">
              <text>最新版本：</text>
              <view class="ml-30rpx">
                <text>{{otaProductList[0].version}}</text>
              </view>
            </view>
            <view class="mt-8rpx flex">
              <text>升级内容：</text>
              <text class="ml-30rpx shrink grow w-50vw whitespace-break-spaces">{{otaProductList[0].versionDesc}}</text>
            </view>
          </view>
        </view>
      </van-cell>
    </van-cell-group>

    <view class="flex justify-between items-center w-686rpx h-56rpx mb-24rpx">
      <text class="text-28rpx text-black-59 ml-16rpx">可升级设备</text>
    </view>

    <scroll-view
      enhanced
      show-scrollbar="{{false}}"
      scroll-y="{{true}}"
      class="w-750rpx h-800rpx grow shrink"
    >
      <van-cell-group
        wx:for="{{otaUpdateList}}"
        wx:key="index"
        inset
        custom-class="mt-0_el_"
      >
        <van-cell
          title="{{item.deviceName}}"
          label="{{item.roomName}}"
          center
        >
          <view
            slot="icon"
            class="w-96rpx h-96rpx bg-hex-F6FAFD rounded-999 flex-center mr-32rpx"
          >
            <image
              src="{{item.pic}}"
              class="w-72rpx h-72rpx"
            />
          </view>

          <van-button
            slot="right-icon"
            type="primary"
            round
            size="small"
            bind:tap="handleUpdate"
            disabled="{{item.otaUpdateStatus === 1}}"
            data-device-id="{{item.deviceId}}"
            >{{item.otaUpdateStatus === 1 ? '升级中' : '升级'}}</van-button
          >
        </van-cell>
      </van-cell-group>
      <view
        wx:if="{{!hasUpdate}}"
        class="w-750rpx flex-center"
      >
        <view class="h-284rpx"></view>
        <text class="text-black-tips text-28rpx">暂无可升级设备</text>
      </view>
    </scroll-view>
  </block>

  <view
    wx:if="{{canOTA}}"
    class="mb-96rpx mt-32rpx w-686rpx flex-col-center"
  >
    <text class="text-24rpx text-black-tips mb-24rpx {{isUpdating?'':'opacity-0'}}">升级完成时，设备将短暂重启</text>

    <view
      class="w-full"
      bind:tap="handleUpdate"
    >
      <van-button
        class="w-686rpx"
        type="primary"
        size="large"
        disabled="{{isUpdating || !hasUpdate}}"
        >{{btnText}}</van-button
      >
    </view>
  </view>
</view>

<van-toast id="van-toast" />
