/* pages/index/components/room-card/index.wxss */
.card {
  background-image: linear-gradient(99deg, #f2f5fc 6%, #ffffff 57%);
  box-shadow: 0 2rpx 20rpx 0 rgba(57, 57, 57, 0.06);
}

.card-clip {
  clip-path: border-box;
}

.desc-normal {
  color: #909090;
  background-color: #f0f0f0;
}

.desc-error {
  color: #d00;
  background-color: #f0f0f0;
}
