<van-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  closeable
  lock-scroll="{{true}}"
>
  <view class="w-750rpx relative flex flex-col">
    <view class="mt-44rpx text-center">
      <text class="h-50rpx text-36rpx text-black-2a font-medium">{{title}}</text>
    </view>

    <view class="mt-64rpx px-32rpx">
      <handle-onoff
        power="{{power === 1}}"
        bind:change="handleOnOffChange"
      ></handle-onoff>
    </view>

    <view class="w-full box-border mt-64rpx px-48rpx">
      <text class="text-32rpx text-black-59">亮度 | {{levelShow}}%</text>
      <view class="pt-28rpx">
        <mz-slider
          bind:slideEnd="handleLevelChange"
          bind:slideChange="handleLevelDrag"
          disabled="{{!power}}"
          value="{{brightness}}"
          data-min="{{1}}"
          active-color="linear-gradient(90deg, rgba(80,127,255,0.8) 5%, rgba(116,153,255,0.18) 100%)"
          data-key="brightness"
        >
        </mz-slider>
      </view>

      <text class="block text-32rpx text-black-59 pt-48rpx">色温 | {{colorTempShow}}K</text>
      <view class="pt-28rpx">
        <mz-slider
          bind:slideEnd="handleColorTempChange"
          bind:slideChange="handleColorTempDrag"
          disabled="{{!power}}"
          value="{{colorTemperature}}"
          use-button-slot
          custom-class="slider-color-temp-bar"
          active-color="rgba(0,0,0,0)"
          data-key="colorTemp"
        >
          <view
            slot="button"
            class="slider-button"
          />
        </mz-slider>
      </view>
    </view>
    <view class="h-96rpx"></view>

    <view class="flex justify-center w-750rpx">
      <view class="flex w-656rpx mb-96rpx">
        <van-button
          type="primary"
          class="flex-1"
          size="large"
          bind:click="handleConfirm"
          >确定</van-button
        >
      </view>
    </view>

    <view class="h-54rpx"></view>
  </view>
</van-popup>

<van-toast id="van-toast" />
