<view class="h-180rpx">
  <van-cell-group
    inset
    custom-class="cell"
    border="{{ false }}"
  >
    <van-cell
      border="{{ false }}"
      clickable
      center
      data-item="{{item.data}}"
      bind:click="handleToSetting"
    >
      <view
        slot="title"
        class="flex items-center h-100rpx"
      >
        <image
          src="{{sceneImgDir}}/{{item.data.sceneIcon}}.png"
          class="w-64 h-64 bg-hex-F5F5F5 rounded-full"
        />
        <view class="flex flex-col items-start ml-24rpx">
          <text class="text-32rpx text-hex-353535 font-medium mt-5rpx">{{sceneName}}</text>
          <view class="flex items-center mt-12rpx">
            <!-- <image src="/assets/img/base/link.png" class="w-32rpx h-32rpx" /> -->
            <text class="text-26rpx text-hex-6e6f74 font-normal truncate">{{linkDesc}}</text>
          </view>
        </view>
      </view>
      <view
        slot="right-icon"
        class="btn-raw w-110rpx h-64rpx relative rounded-24rpx flex-center"
        data-item="{{item.data}}"
        style="background: rgba(139, 195, 74, 0.1)"
        catchtap="handleExecScene"
      >
        <text class="text-blue text-28rpx">执行</text>
        <view class="absolute left-0 top-0 opacity-0 w-full h-full flex-center rounded-24rpx {{tapAnimate?'btn-tap':''}}">
          <text class="text-hex-fff text-28rpx">执行</text>
        </view>
      </view>

      <!-- <van-button slot="right-icon" data-item="{{item.data}}" catchtap="handleExecScene" custom-class="exec-btn" type="default">执行</van-button> -->
    </van-cell>
  </van-cell-group>
</view>
