<view class="page-container flex flex-col h-screen">
  <nav-bar
    background="transparent"
    leftArrow="{{true}}"
    show-go-home
    bind:leftTap="goBack"
    title="空间列表"
  ></nav-bar>

  <scroll-view
    class="mt-40rpx grow shrink h-500 box-border mx-24rpx"
    scroll-y
    enhanced
    enable-flex
    show-scrollbar="{{false}}"
  >
    <space-card
      wx:for="{{spaceList}}"
      wx:key="spaceId"
      space-info="{{item}}"
      data-space="{{item.spaceId}}"
    ></space-card>
  </scroll-view>

  <block wx:if="{{isManager}}">
    <van-button
      class="mx-32rpx"
      size="large"
      type="primary"
      block
      bind:click="addRoom"
      >新增空间</van-button
    >
  </block>
</view>

<van-toast id="van-toast" />
